uessrouanun crassis i. 01

50, Hoc tamen in notitiam clemenflae Domini misericordiam commendari. siritu

ωε, pervenire volun de 13⁰3³ ut placet idern a nobis exigit imitationem :ac docue-

arbitriotuo consulere et temperare dig3 flfflfw'sfflss,{Jffiffiustfgssfffinfff

treberis 1 illud 11111010 quod 1110110ςί1, gendo atque osculando teterrimum alioqui
et jure anm, exclude atque ejice· lpse nospropnstieae reprehensioni tore obnoxios:

tacis, quidquid fieri jussisti t aut si iiie ssJJJJJfflJJfflJJn ffsssszffipssff ‹

tacturus uon est, maio te magis esse obtinuerit.
- clementem, quam iilum non iecisse, [tarsitii
1111111111 est. .' , rrarn· sorore.
51. iiabes su quibus Domini adbuc
debes eim imperium Romanum insi· 1. sonnrcsrnu sanctitatem tuam esso
tare et emereri clementiam, babes 01111111 11111010 (11011110 00 11111111 eoquod
quibu, amp11u⁸‚quam tibispms :11- sollicitum me esse scripserim unsis
mm mna, iliorum salus te in hoc miror quod litteras uon acceperis meas,
sermone conveniat ³. Timeo ne causam (11111111 1011110111 1111111 0010101111 10011·
tuam alieno committas judicio. intem 111110111- Nam 0111111010111111 01101 111111·
adbue tibi snut omnia. in hoo me ego gogam 1001001011 1110011001 0 1111111111·
Deo 0001001010001130, nec verearis 010,ου01010 00100000,01 Valentiniano·
mennonium. uunquid beo displicere rum conventiculum jussissent, 111
poterit quod pro ejus emendatur bono· Aquileiae posito, ut synagoga ab epi·
riticentiai Nihil mutaveris certe inilia scopo reaedificaretur, et in monachos
epistola,sivemissa‚sivonondum missa 1110101101111111111 incessdlssssesst 1011111·
est r 011001111101111, quae piena fidei, cion Valentinianorum. 'ium ego, cum
prem pietatis sn. 1111 integrum est 1111111111111111111111111111,111·
mendmfflihi non est integrum (11⁸. stoiam dedi imperatori, quarn simui
simulam, misi3 et ubi processit ad Ecclesiam,
82. antiochenis tuam donasti iuju- hunc sermonem habui:
fiam, {nimici tui filias revocasti, 1111. 21( ln libro 010011011008011010100810
triendas apud affinem dedisti, matri Sume tibi baculum rsncinusn3 et qun ra·
'bostis tui misisti de aerario tuo surntus. lione 1100 dixerit Dominus 1110011110,
Περ tantapi0135512nta ergaDeum fides debemus considerare :non 011080 010· =
boc facto obfuscabitur. 'iu igitur qui 0101101101111110113 0001001100 01111
armatis pepercisti hostibus, et servasti Ρο0101000110 legimus quod 11110 0110100
inimicostuos'3 ne, quaeso, tauto studio 11111011 1000100111, 011111 (1111 10110111011110·
putes vinussanmn in christianos. 111, asnorum. nam 1111111 1111111111
33.Nussct0,1mperat0f,1¹030‚Utsson significare quod 0110010 esse 000001
adsperuauter acceperis me et pro to et 1110111101111 101 1000100111ῑο 1110101110ῡὸ
pro me timentem3 sancti euim vox est: ut 11011 11111 1010011000, (1110111 1111111
Ut quid tactus snm sedere contritionem 1011000011· ⁶
W15m35‚utoffemm incurram Dei? 1 5.»1rieoqneuncrunmbaouium sumere
Ego certe quod honorificentius tieri po· 1111101111 1101110101 (11110 1101101110 110·
tuit, teci; ut me magis audires iu re· 11111111 1110111 0010111111 1000111001 1111111111
gis, ne siuecesse esset, audires in Ec· 111 101101 1111110 001100110111111 111 ari
clasis. ejus similitudinem propbeta quoquo
·- amara etduraprretendat‚ et denuntiare
11111111 xn. iiiiii*qiitiiiiiiitiiziiii
Sororem uidotisqnaesynagonaeacfanisuprs tempm aliqmbus amm videamn ⁰t

diciorum 'musa evenerant, certiorem fs· tamquam 111811 0310011011111111111111
clamatori quemadmodum loco Hieremiae auribus dissimulantium tamen ali-

‹ie sacerdotum verbis, explicato, 011118111- uandoeumaesflmatur misse florescit·
cnm lectionem enarraverii;ostendcrit iilic qh . ‚’ .
‚n Unde et Apmtoius art. Quat 1111·

. ’0111111110 imerus sargan. tis, sit oirqo scotomaticos, on in cameto

 

