srrsrostnouomssrsr. , ’ roe
Erlsroblt ux. EPISTOLA· LX.

buntaro Jaoobi presbyteri secessu er Perside palernum fl110 „eptem ,x fllia uxorem m.

ln Campaniam, buius plagae tranquillitatem dere cogitantem a proposito ipsa nominum
11111111· 1111111111111 queis 111111111111111111111111111· consideratione deterret. id legi divinae con-

‚batunilli opponens. [A Ι, gruum negat, itemque pietali‚ac Caesareis
. . ⁰¹¹⁰ 11111111 ³⁹³¹ ¹ constitutionibus: tum solutis quibusdam

, Ambrosios Severo episcopo. ffigcfflffiss easdem nuptias 11000100-

1. rx ultimo Persidis protectus sinu laune errasset aes}
lacobus irater et compresbyter noster, Ambrosius patemo “
Campaniae sibi ad requiescendum lit· ⁸
tora, et vestras elegit amoenitates. ad- 1111111111 1111111111 11111111111111111·
γρηὶ, quibu, 0,, 1001, quasi ab huju, 100000001ος1,00000000101100001000-
mundi vacuam tempestatibus suppe· quaquam 11111111111111 11111 1111011111·
tere sibi posse praesumserit securita· 11111111111111111111 1111111111 1111111110,
tem, ubi post diuturnos labores reli· 1111111111Θ dignam. 111111111 1111111111·
quum ,ptae exigat, 100010οο0000το;000000000000100000

2. Remota enim vestri ora littoris '⁰¹¹¹mllls 11111111111111111 11111 inter-
000 solum a periculis, sed etiam ab 1011111110111111111111011010101110·
omns strepitutranqunuotem tutunus peractus signum sit, aestimabimus·

sensibus, et traducit animos 01001- 111111 1111111, 111111111111111111 quibus· ·

bilibus, et saevis curarum aestibus ad 111111 voluptas 111, 1111110110 eiiam
honestam quietem ut illud commune 111161160100111111811111118111111181311(3011-
000100 specialiter vobis videatur con· 111111111111111 11111111 1011111110 1111111111·
000000000000,000000000000 neae3detnoenuptae,aninnuptae.stquis
sancta Ecclesia: lpse assper maria feu. desponsata sibi et tradita utatur, con· .
davil eom, el snper flamine proeparo· 111111110111111111111111111111111111·
pii eam. Etenim liber animus a barba· dorem , adulterium 11111, cujus 101 Stilo
rorum incursibus, et prunorum acer. nomine reprimitur plerumque tentandi
bitatibus, vacat orationibus, inservit audacia· Hostem ferire victoria est,
Deo,curateaquaesunt Domini, iovet 101110 10001110, innocentem homici-

illaquae pacis sunt et tranquillitatis. diurnaquod si quis perspiciat animo, ς

s.nosautemobjeettparoartctsmoti. revocat manum. Ergo etiam lu quid
bus, et bellorum procellis, in medio consulas, quaeso tecum retractes.
versamur omilium molestiarum freto, 2. Commium vis luter lilios nostros
01 probis laboribus et 0000011000- componere. Quaero utrum pares copu-
viora colligimus futurae vitae pericula. landi,animpares, sint?Sed, nisiiailor,
Unde de nobis propheticum illud con· compares appellari solent. Boves qui
cinere ridetur a Pro laboribus vidi lo· jungit ad aratrum‚equ0s ad currum,
bermundo AEllsiopam. pares eligit, et ut aetas conveniat ot
. 1. Etenim in istius mundi tenebris, torma, 000 aratura discrepet, 000 deco-
quibns obumbratur veritas futurae per· loretdlsersitas.'rucopulareparas filium
iectionis3 cum annum tertium et quin· tuum, et neptem ex iilia, boc est , ut
quagesimnm iam perduxerim in boc accipiat 00000100001111000,οὶ0000011001
corpore situs, io qno tarn graves jam· matre quam socrus editus. interroga
dudum sustinemus gemitus, quomodo nominnmreligionem:nempeavunculus
nonintabemaculisAEtbiopumtendimus, iste illius, ¹illa liujus neptis' vocatur.
athabitarnus cumbabitautibus irradiant Nec ipse te revocat sonusnonrirnrn13
Qui proptor tenebrosi operis 00000100- 0οι0 bic arum resonet, illa lroc nornen
liamdijudicarietiamabhominemorlali
reformidant a spiritalis onim 00001001 ‘observa vocem 0001 ab Ambrosio 10 100

osonio, 1000001000 o 000000 dijudicatur. 1111111111 1111111111 11 1111111111 1111111111 etuniu-
calo ‚ 01 pro iilia fratris recenti usurpatione,

valo, irater, ot nos diligo, ut facis3 que „mm sola „must „mu natos u

quia rloshtc diligimus. cattos. M

 

