DE umulnnunln LIBER 11. ’ 107

¹„ stadio, Tou„ piscatori capiendi effi. repiam,siapud Christum poeniinlsset, non

cociam, desinit iactare retia: Quomodo ’“ 'um' denegaturus

ergo potest 'qui 1111111111 1111111111·Ι 1111111111 1010011000001000000000,011001

111001111111111111111111111111,1111111111 anuo vos 00000 sorore, quon escaus

desperet 011111011111111 scriptum esse i Omne peccalum et 1100·1 '
17· 11100001,10101110001001001000010 pbemto remittetur bominibus .· spiritua

10· 11010101 utique 1000311110 0110011001, aulem blasphemiae aon remittetur bomi-
ne quem vos agentem cuiuslibet 011101- nequ„ lit quicumque 0000000 „esbum eon·
nis 0000000011111111111011111111 11011110011001110,1010111010101.·00100-
qnando isqui in coelnm 10000111, iel temdineritcontrcspirttnm concinnamus.
101010001010103101101111 ammam suam, reenitteiur ei , neque in boc soeculo, acque
qnod est peccatum ad mortemt 011101· iu futuro. Quo exemplo omnis adsertio
001110010111 1100, 0111 0011 (11011011 11111 vestra destruitur ct absolvitur3 scrip-2
soli 0000001, 01 uentum omnm te feci. tum est enim ε Omne peccatum et blus·
18. Turn cio 1111111111 meretur, 11110· phemio remittetur bominibus. Cur igitur
ments et adbuc 101101 pomo occurrat non cemnuusecur 000000 00000Ἰ
111101 ² 0001110111 11111001, (1110(1 insigne quae non solvitis? Gur nodos nectitis,
001 000100 1110101 0101001101011110110011 quos non relaxatis? demittite caeteris a
¹qnae vestis est nuptialis, quam 11 quis agite de iis, quospeccantesinspirltum
111111 habuerit, 0 00011110 nuptiali 01· sanetum Evangelica auctoritate in per-
cluditur: det annulum in mann ejus, petuam adstringi putatis.
‘qnod est littei pignus, et sancti Spiritus 11. nt tamen quos adstringat, eonsi-

signacnlnm ι calceamenta deterri prae- daremus, repetentes superiora lectio- ¹

cipiat3 celebraturus enim paseha lio- uis ipsius, ntevidentins eomprehenda,
mini, epulaturus agnum, tectum debet mus. Dicebant ludaei :liic nou 01101110-
adversusomnes incursns bestiarum spi· monio nist tn Beelzebub principe 0000-
ritalinm, morsusque serpentis babere ntorum. Respondit lesus: Omnempnum
vestigium ε vitulum precipiat occidi ;Ι 10100000001001110001,οί0001001-
quia PaccianaostrumimmoiutusestChris· 11100001 10000 diuise contrane, nou ste-
tue. Etenim quotiescumque sanguinem bit3 si 0010 smarnos solonem ejicit, od*
Domini sumimus, mortem Domini an· 00100000 (lineus eet .· quomodo erqo stc-
unntiamus. Sicut ergo semel pro omni· bit requum ejus? Quodn eqo io Beelzebub
businimolatus est, ita quotiescumque ejicio insomnia, filiiucetra' iu quo ejiciunt? ’
peccata donantur, eorporis eius sacra- 11. De his utique expressum vide·
mentum sumimus3 ut per sanguinem mus,quiDominumlesuminBeelaebub
eius fiatpeecatorum remissio. ejicere daemonia loquebantur, quibus
10111000010010010000010101001- sie respondit Dominus, quod satanae
eatione mandatum est etiam gravissimi baereditas in iis esset, qui satanae com-f
criminisreis, si ex toto corde, et ma· pararent salvatorem omnium, et in
reitesta consessionopeccaupoenitentiam regno diaboli constituerent qratiam
gerant, sacramenti eoelestis relandon- Christi. nt ut cognosceremus quia de
darn gratiam. Unde nibil vobis adexcn- 1100 (11111 blasphemias adjunxit ² 1)Υο-
,attonem resedisse certum est. Ἴ pentes ciperanum ‚ quoeuodo potestis boun
4- 1000000010οώἰὲ1100000ᾳο100’
11111111· - ¹⁰euiraticellanensem:
1111111011011111111111111111111111111151111111 gicae artis consuetudine depravatus,

unctum petitam retorquet in ipsos Nova· ι , .. .
lianos; ostenditque per earn blasphemiam patasset qu⁰d gramm Chusa per Μ’

intelligi deboresrdemnon rectam :quod POSifionem mamma 11111119 infusiffllem ,
ubi Petri adversus Simonem 1000010000- Spiritussallcti compararet pecunia,ait=
centia. nec non evangelico testimonio con· Νοη epi tibi pars, aequatura 111 hac fidet

firmauit, eosdem haereticos ad reditum in .
Ecclmium cohortatur, ac laertem Domini 1111111101 ‘uum 11011131111111111 “tm Deum·

clemenciam 00001001,οι J udas traditori. l'oenitcalinm itaque eqo ab boe nequitia

 

