DE ampiruavit utnon 1t.⁵ {03

Domino peecata nostra'l Pudor est ut quod aedificaverat 1111111111, 11111111-
unnsquisque crimina sua prodat 1 sed tranium dixisse eum, sed diversum ad·
ille pudor agrum sunm arat, spinas vertimus. Quod enim contrarium est, so
tollit perpetuas, sentes amputat‚iructus ipsum impugnat = quod diversum est,
adolet, quos intermortuos esse crede- distinctam solet habene rationem. 111
bat. Sequere illum qui bene arando autem eontrarium non est3 utalterum
agrum snum, fructus quaesivit aeternos. suffragetur alteri. Etenim quia deremit-
Maledictione, inquitet benedicimus .- per· tenda praedicavit poenitentia, debuit 11
secutionem petimur, ct 111111111111111- de iis qui iterandum putant baptismum,
1111111111, 11 obsecramus .· tamquam nonsilere:etpriussollicitudinemnobls
purpamceta 11111 mundi 1111111111. Si auferri oportuit, ut sciremus etiam post
et tu sie araveris, seminabis spiritalia. baptismum, si qni peccarent, donari
111, 111111111111111111,1111111111· eis posse peccatum3 ne spo ventae ‹is-
*qniras ille aravit, ut persecutoris in se stitntos iterandi baptismatis opinio vano .
eradicaret affectum. Quid pius potuit perverteret: deinde iterandum non
11111111111111111111111111111111 cor· esse baptisma rationabili disputatione
rectionis‚qnamutconverteret‚etdaret suadendum tuit.
nobis ex persecutore doctorem? 1111111111111111111111111111111
- ipsa (1111111111, quihus significavit tnt-
CAPUT Π. possibile esso lapsos renovari in pent-
tentiam3 per lavacrum 1111111111-

Apostolicnmlooum montaneis contrapoe· mili, pel· quod mmmmm-3310& ipso

111111111111111111111111111,1111111111- , ,
sumatis iteratione intelligendum cuman· Paulusdimtz Consepulti 1111111 tumlti 111111

paruum iilius pictum expositione, cum 1111 perboptismccm 11 11111111, 1111111-

fffiffi &effi 'gffffi &33¹¹ss 1111111111 11111111 etractus 11 mortula

quoquc urum pose reterri, up quon impos per plocium Patria, 111 11 nos 11 novitate
ἓξὲξ 11ζὲεὲᾚῖἱῶηῆ Deo impomlvils nequa· 1111131111ῑθ11111ἶ1 1111ἔὶἑια11ῗθ111111111
· ”111111111111 1 novom
6.(1111 igitur tam evidenti et ipsius macca, qm· 1111111111 Deum creatos
Apostoli, et scriptorum eius exemplo 111. Et 111111 c 11111111111111111111111
redarguantur, 1111111 adhuc obniti vo- 11111111 111,· quodetiam aquila, cum
lunt, et auctoritatem aiunt Apostolieae inerit mortua, ex suis reliquiis 111111-
sibi suffragari senteutiae, allegantes citur, sicut per baptismatis sacramen·
scriptum ad Hebraeos c impossibile est tum, cum fuerimus peccato mortui,
enim 1111111 semel illuminationes renascimur Deo‚ac reformamur. Unum
1111111111 donum 1111111 , 11 participes ergo baptisma docet, 11111 alibi: 1111
facti 1111 Spiritus 111111, 11 tonum pca- 1111, naum, inquit, 1111111111.
111111111111 1111111, vincatque 111111 1111111111 evidens, quod in eo
111111, lapsos iterem 11111111 11 poeac'· qui baptizatur, crucifigitur Filius Dol;
11111111,1111111111111111111111111 1111, quianonpotnitcaronostra 1111111111-
11 ostentatione triumphantes. catum, nisi crucifixa esset in Christo
’1. Numquid Paulus adversus iactum lesu. Denique seriptum est, quia 111·
snum praedicare pomus Donavit (lorin- cumpace baptizoti 111111 ta 11111111 Ietta,
tirio peccatum per poenitentiam3 quo- 11 amram ipsias 111111111111111. 1111- a
modo hic potnit senteutiam suam ipse ira 1 8111111 complantati 111111 amaita-
reprehendere? Ergo quia non potuit 1111 mortis eius, 111111 11 resurrectionis
·-··-··-·- 1111111,11111111 quia 1111111111111111

1ιῖ1,ιὲἑῆιέἓωὲῒῖἶίιὲῗῗωὲἳέᾞἴξ, ’1111111111 “¹¹⁶¹- Εἴ 'dmm'

compertum facit qnod statim sequitur ι Pudor ⁸¹3⁸ ait ² emmau ⁶5 W hamum, 5²⁸
111111. Quem enirn pudeat apud eum solum th 11 committite. Quod ideo 111111·

peecata fateri sua, cui eadem elarius quarn [um est, ut credamus quia ij emeissglz

' '¹ ' ' 2 1
fflfflffl ᾝῖᾙᾞῖῗᾞᾞᾙὲξ turinnolsis3ntpariitumpcceatanostra

terit, non autent in illorum coniectione. mundentur, ut ipte chirographum 1¹⁰¹·

 

