611 sabell Ambrosii

legisti Patrem: Domine Deua auus, alludinleriusDeo‚interimat-Domino..
0100010010,οωαωί 110111110011010 Ergo hinc quoqne considerate utrum
01 Deum hahes Filium, siout in livan- aliquid sancto Spiritui derogandum sit,
geliolegisti‚quiaeumtetigisset'lhomas aujrrs nomen Dei laus est. Sic enim
tatus Christi, ait z Dominus meus 01 inundatur Pater, sic laudatur 01 Filius,
Deua meus. Ergo sicut Pater Deus, et quemadmodum et Splritus nominatur
Filius Dominus r ita 01 Filius Deus, et et laudatur. Seraphim laudat, omnio
Pater Dominus. alternatur pia 01011111- beatorum chorus laudat, ut sanctum
catio ,nonaltematnrdiviaa natura,sed Deum dicat, sanctum Filium, sanctum
immutabilis manet gratia. Non enim Spiritum.
largitatis collatina,sed naturalis placita 111. Quomodo igitur non omnia habet
caritatis sunt3 quia 01 unitas proprieta- quae Dei sunt, qui eum Patra etFiiioa
tem hahet, et proprietas unitatem. sacerdotibus in baptismate nominatus,
..-- 01 in 011111011111101001111,011οΡ1110
CAPUT XVI. ⁹ 01 Filioaseraphim incoelestibns pras-
llrlrem 0101111000,1011111111011111111101 (matura ⁰⁰⁰¹ Patre et 1111011311Ῑωῖῑὶ
8111111110110001111011101100011110010- sanctis, infunditur iustis, inspiratur

111111 ¹¹²0 10111 a ¹²⁰bi³ meum praedicari prophetis. Unde et in Scriptura divim
drgnrus‚quarnsreumdern sanetum dammum

undecimum asspirans 1010101011 doro- θωππυςος munis θλ ¹¹⁰⁰ ‘heims' qm

pandum. Eidem inesseornnia quae Dei sunt, Deus inspiret quae loquutus est Spl-
cum in baptismate una curn Patro et Filio ritus,

¹¹⁰¹¹¹¹¹¹⁰¹¹¹‘’ ‘³2¹²‘ Pater d⁰d⁰f⁵¹f¹¹¹⁰d¹¹¹³³t¹⁸ 115. hut si nolunt omnia habere qua
omnibus est. neo quisquam rpsr 011011011-

“ pore. Igitureioco Johannis undo calum- Deisuntet 9⁰⁸⁵ss omnia spiritum ΒΜ·

niamconflabanlhaerelrei,Trinirnlis 110111- 111111, dicant (1111(1110111111111111,1111111111
litatem unitatemque adslrui deitatis. ’.1011- 110„ possit. Nam sicut omnia habet
‘¹⁰¹¹' ”¹¹¹ 5¹?⁰⁵¹¹'¹¹¹¹ “¹ q¹¹⁰ ⁹⁸⁰5⁰ ¹²¹¹¹¹¹³ Filius nea invidet Pater quominus
aPairsaecrprat‚quemadmodum erlaloloco l ,
jugulentur rarii 1111101101, aperitur. omnia naturaliter det Filio, qui (1131111

111. ano sanatus Pater, saneim h¹¹⁰dm²l¹¹⁸0⁸l⁰ffllllbfl⁸shl¹em³dffl⁰d¹1ffl
Filius, sancius 01 Spiritus: sed non tres 501111111ξῆ testim dicens: Pstftl Μ
sancti *3 quia unus ost Deus sanctus, 111111111111113131011111131 ’138113Ῑῦ
unus est Dominus. Una est enimvera 5111111113 0111111111311911 11119111111111611
sanctitas ,sieut una est vera divinitas, ⁰¹1¹1¹¹b¹¹⁸i (1113111111ῑὸ ⁰0⁸0st 1111ῑᾶ11111·
una illa vera sanctitas naturalis. 116· ltaque ⁸¹ (1111111161 adierim&
Δ ΗΞ, Ideo omnia ΜΟ quae sancta nos 11113111 hic leissae 110111813118 compfflhffl?
credimus, illam solam praedicant sanc· dimus unitatem· patilo 1111111111 Dm

. , 11111011. Cherubim 01 Seraphim inde· dtdl'l 1111111 thalui ‘’mlll'bhi ⁶⁸² ·· el 1111110

lassis vocibus laudant el dicunt a Sanc· 1101131 ’'al’m θα ‘¹⁴¹' mmmm ΜἘΨ
ms, sam, mem pompm Dm etPateranumsumusdiamsirectesupra

Sabaothh'on semeldicunt‚ 1011110111- ⁰⁸t⁰¹¹di¹¹¹¹¹⁸ manum ⁰⁰5 0⁸⁸⁰ Spiritum
ritatem credas ε non bis (11011111, ne Spi· 3111111111, tidem utique manus Patris

ritum excludas-r non sanctos dicunt, est‚quae Fffiffltmffllusi (1110111111Ῑι idem
ne pluralitatem aestimes : sed ter repe- Spiritus patrita (1111 spirim Filii 0⁸2·

¹ 1111,οι 10001100111101001111010 1110 sicut ⁰⁰¹¹ rapitur rasurum

110110111101100011,0111011010 rapitur lilio, aa noa rapitur et spara
intelligas unitatem: hoc cum dieunt, lui‚quicumque (181101)ὶῦ 111 ¹¹0⁰ 1101111111
Deum praedicana Trinitatis vitam accipit aternam.

115. Nos quoque nihil pretiosius in· ¹¹⁷· ΕΣ 1110 autem ‘1¹¹⁰‘l 91 Mitte
venimusquopeumpfaefflwe possimus, Filio Paler,et accepisse aFilio Spiritus

nisi ut sanctum appellemus. Quodlibet (1101111ῐὶ ‘1⁰1³ 5011111111] 951 ² 11¹0 ’111ΰῖ0·
--·-—·-—-——- rifioabit, quia de aneo accipiet, 01 annua·

2⁵¹§22fflssfgffffigssfflfflffissd tiabit vobis (quod de munere inagis

Non lm aterni ‚ noa 1111 increati, anon trorim· dispeffiatwnis Videtm’l ‘luam de Μεθ’
aalma ι tritis divinae iure dixisse, quia quoa

 

