»98 δΑΝὒΤΙ AMBROSI}

nutem (1111111111011011110101110101- piantquotlperSptrttunrsttererts3eun
11101 Scriptum est enim t Vivittco ser- per Spiritum novandam negare non
oum tuum. vivificatur ergo qui servus possint3 meliorem ergo operationem
est‚hoc est,ttomo,quiritam ante nou Spiritus sancti, quam Patrts et Filii,
hahuit, sed attraheret, aceepit. qui eupiunt separare, defendent 1 quot

5111111οα1101 igitur utrum vivificetur abhorret a 101ος neque euim dubium
Spiritus, 111 ipse vivificet. Sed scrip- est quoti noveta terra metior quon
tum est: Littera occidit, Spiritus autem creata sit. Aut si primo sine operatione
0101110111. Ergo vivificat Spiritus. Spiritus sancti terrem Pater feeit et

51. Sed ut intelligas Patris et Filii et Filius : postea vero Spiritus 1111011000-
Spiritus sancti vivificationem non esse ratio copulabatur3 videbitur id ¹quoi
divisam, accipe quia vivificationis quo· tactum est, ejus quod 10001111 eguisse

. queuntes sits qnando ipse uer Soui- pnaenoio. sou nostr nt hoe quinum

tum viviticat Deus3 (lixit enim Paulus: existimet, ut operatio divina vafinu-
Quir suscitavit Christum em mortuis, vi- tem creatoris, quam mimus im.
0111111101 mortalia corporo oestro prop- cit‚h21‚0f0 credatur,
111 11111111131111111111111 11110111· 55. 1111 vero sine opere Spiritus 001106
-- substantiam putamus esse terrarum,
(murs v· stne cuius opere nee curti 0011011111)-
‚¹ , ¹ 111111118111111111]0111011110ρῖ011οΜ
11111111111111111111111111111111111111 mini enta· firmati sunt, et spiritu orit
0101101011 m scnprunangnnumn. 1100 rp- . , , v - · .
sum 1 paganus quoque scriptoribus atium- 11111 mmm 11111118 00111111110116111111
bratumrsed planissimo demonstratum esse dicat : Omnem, inquit, Virtutem coeltt·
¹¹¹ ¹⁰5⁵¹0¹¹⁰ 11111111101111111111 11111111· rum nd Spiritum esse referendarium

113ἱυὶ1 ἲζ1ἒο1ἐιῗοᾟ1ἓέἐέἒ1ἒῗξὲἒ1ωἳῖ11] enim' superferebatur, antequam terra.

1011ὲ101ἷ11011 0110111 Spiritui debeatur, gegetgquomttdt) 0111111οπ1 stemmati.-
0011 rma. 11111. ’

31. Quis vero dubitare potest quia 5⁶· 1111111111 110111111111111111111111111·
vivificet omnia Spiritus sanetus‚quando (1111111111 1111111111111111111 1111111 1111117
01 ipse siout Pater et Filius, creator est 1111151111111111111111101111111111111111111
omniurn, nec quidquem nisi curn Spi- 1111111111 11111111, 1111113 (1110111111 81111110
ritu sancto Deus omnipotens Pater in· 111111111111111111111111111111151111111111111
telligatur operatus3 quandoquidem et 111111 11111 1111111111 1111111111· 11131
in principio creaturas Spiritus superte· ¹¹¹¹ {¹¹¹ S¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹ 11111111111111111
rebatur supe„ aquam subsistere eresturae 1 nos qui legimus,

astuque cum superferebatur Spi- 1111111111181111111111111111111111111111

111111111111111 1111 81111111 1111111113 11101· 1 Veniaeses rreowrtr, hoc est plursli'tstenr
tea veroquam operationem Spiritus creatorumuvedeorum.1trrnque'quotlbonnrn

etium ereatura mundi istius suscepit, θ1111101111111111111111νθΐρέῃῴῖοηῗιιυῗ
1111111111,11111111111111111111 tittttttttttttititttttniznt.
qus mundus illuxit. Itemque srne Spr- “Gregorius uanam. own-mmm, mu
ritu saneto universitatis gratiam manere spritus rn onus gubernatione operationem

non posse Propheta declararit dicens : 111 (1111111111, 1111111111 involucris 1111111111·
11111 tuisse ab us Ethnrcorurn. qur theologia

’1111111 1111111111 11111111’ 11 1111111111 11 majori floruerunt laude, propiusque 111 not
tu pulverem soum revertentur. Emitte Spi- accesserunt, nimirum ab Aristotele, unm·

etum tuttm, et creabuntur, 01 innovabis pora. et Hermonymo‚ ut Elias Cret. inter-

omnem faciem terro. Non solum igitur 1111111111· Νῗξ 1111111111ι ῗ1ἒῐῗι1ζῐ1ἐξί1ω1ῗῖῐ1ζ
sine Spiritu ‹locuitomnem ereaturam ffiwssnffieffitlffiominuun „gemm

stare non posse, sedetiam creatorem 101111οΜ011111101000111110111111101111
totius esse Spiritum ereaturae. neura furtiua eru. o renerum. uos canum

11111111 neget opus esse Spiritus ffl'gmfflbxnffl ffifflulw'·

saneti quod ereata est terrs‚cu1usopus Spiritus ‚m am· mm„ ΜΝ W m„
est quod novaturtitam si negare cu· enatantes neomntnaqn »imperinm

 

