{538 snite'rl AMBROSH

Paulus 110000 a 111 0110110100, inquii, 1001101100,οω00100100010100.8111“1
“ milri ostium certi od loquendum 00110- operari orationem tuam,levapurasma·
01001 11101010 1100 est,quando oras, noli 000 per innocentiam. Leva easuonquo·
sermone clamare, nec 1111001010 ora· 1110100001 levasti, 000 opus 00101
1100001 tuam, nec iactare per populos. lterum leves. .
ln 0001010 tuo ora, securus quod te 10 19. Volo autem 111 0011111000 ciros orare,
0001010 possit audire, qui omnia 11101, 1000010000100 manassias 100 et discepto-
atque audit universa. Et ora Patrem 11000. Nllril 101100 :lra,inquit‚perdit
tuuminaloscondlto,qui audit 10 10 aios- ctiam sopientes. ldeo 01001 tempore,
condito deprecantem. quantum 11011 potest, Christianus 111
-,, iracundiamdebettemperare,etmaximo
CAPUT lv quando adorationem aceedit3neper·
„ ⁸ turbet animum tuum indignatio 1110, 00
Quare seereropouusoranoumsit.quamcum quidamfurorimpediatorationemtuam:

1111100110,11101111 111111εο1110εο1

namvo moerent voces 1011101οι 10100111- 001101110001101801100 peccanti 'l'u ac·
'⁰⁸ manu, ⁶¹⁶· 00110 11 0111100010, ut 100 tibi 1011010

16, Qun) prosit autem interrogemus, donentur, et alii indignaris! lloc 1111,

’ qua ratione secreto magis 01010 debes· 0100100.

0100, quam cum vociferatione. 10111
10 cousuetudine hominum sumamus CAPUT v,

mmmm· si aliquem ¹⁰3³& qm 0ήο De inordinata orantium disceptatione, 01 qus·
0111111, noll opus 11111113 0880 Cl³m⁰fflm2 modestia mulieres orare oporteat 1110111110
sensim 1011111001 moderata. Si surdum inchoatione 0101100100100000 medlo 00 111101

“ . 011000010000,0000010110101001101011, ⁰¹¹¹¹¹i¹²¹³¹³D⁰mi¹¹1⁶³⁸⁰¹³¹1⁰¹¹¹⁵⁰xa⁰⁶iti⁰nc
01 10 1110 possit audiret Qui erqo cla-
mat, putat quod 111101· Deus non possit 11111010 de disceptatione videamus. ,

quas tractatum ducit ad umbilicos.

0101 clamantem 00111ος 01 0010 rogat Plerumque negotiator venustorum
0010 , ejus derogat potestati 1 qui autem 11001, 1010101υο s 01101 depecunia co·
in silentio 0101,111010 defert, 0100011· pltat, 01101 10 10010, 01101 10 honore,
tetur quod Deus scrutator cordis 0110- 0110110 000111101ος 01001110οο1 cum
010011, et orationem tuam ante ille 10· Deus possit audirellt ideo quandooras,
diat, quam 100010 10010101. divina hnmanispraeterre 1000010011. ·

17. Ergo 111000100 z Volo cutem viros 111. 8100111001 mulieres, inquit, 0010
orare in 0111011000. Qua ratione 11100 0000000100100100 00 in 0100000110,οο-
dixit? Utique communis 010110 est et quc 10 marqoritis, alt apostolusl’aulus.
mulieribus 01 viris. Quod 000 1010010, Sed 01 apostolus Petrus: Mulieris, 10·
0101 10110 sanctus Apostolus ideo viros quit, 0101110101100010101,0111110]’00
dixit, 00 mulieres usurparent, et 01010 00010110101 allectus 0010110110 suae loo·-
intelliqcrent io 00101100001 inciperent nom conversationem, et incredulus 10·
ubique clamare, quas 10 Ecclesia 00011· 0011101111 11 gratiam Christi. lloc valet
uere 000 possumus. mulieris gravitas 01 pudicitia, eteius

18. Volo 0111000 viros, 1100 001, qni 100100010100110,011110010000111001
,possint 0011010 praeceptum, orare in ad 111010011010110000,000101010·
omui 1000, levantes puras manao. Quid 1001101111 001100 frequenter operatur.
est 10000100 puros roanos? Numquid de· Ergo mulier, inquit, 000 10 010010 01·
1100 10 01111000 100 0100001 Dominigen- pillosum, 000 10 101110 crinibus orua-
tihus demonstrare ⁸? Illud quidem sig· 10001010 suum lrabeat, sed 10 01011000
1101011110110 est,nonpudoris.Esttamen 01100110 001ος ubi est absconditus ,cor-
quomodo possis orare, uec figuram de- dis 110100, qui semper est apud Deum
, , , . , locuples.llalres ergo inquo sis 1110010
qu,{lssssffiassssffi‘fficfifflffl,lgm emmo arvino tuae punierim sunt ea
tosleiam. 0101110110 1111010, fidos, 1010110, 01 mi·

 

