· 'nnisroaannucoassrs 1. 111
111111 1 tergo claternam, ipsam liono- carnem cius, sed potentiam scrutans,

niam , Mutinam, Rhegium derelinque· quiante persecutor discipulos hominis, “

bas, 1111111111 1111 Brixillum,a 111111 11 pedissequos carnis infestis odiis ur-
oecurrebat Placentia, retorem uoldli· gebat, postea doctor gentium 111111,
tatem ipso 111111 nominc sonans, 11 veneratores majestatlsejns ad praedica-
laevam Apennini inculta miseratus, et tionem Evangelii instruere alqucinior·
florentissimorum qnondam populorum marc coeperat. Et idco addidit a Siquis
111111111111111111111,1111111111111- io 1111111 nouo 1111111111, 11 111, qui
legebasdolenli'. 'iot igitur semirutarum periectas in Christo, nova 11111111 111;
urbium cadavera, terrarumque sula eo- quonlam qni caro est, imperiectus est.
dem conspectu exposita lunera non 11 Denique ipse Dominus ait ε 1111111111-
admonentunius, sanctae 11111 etadmi· nebit spiritua 11111111 istis 1111111111, ’
1111111111111111,1111111111111111111111· quonium corner runt. carnalis itaquo
liorem haheiidam3praesertim rumille nonest ln Christo a sed siquis in
in perpetuum prostrata 111111111111 ε Christo est, nova creatura 111,1ο11 na·
11111 ‘autem 11 tempus quidem erepta turae novitate 1111111111, sed gratiae. Ve-
nohis,meliorem illic vitam erigat? territaqueqnaesecundum rememorant,
t.ltaquenontamdeplorandam,quarn transierunt: 11111 1111 nova omnia.
prosequendam orationibus reor: nec Quaeilia‚nisiquae scriba doctnsiuregno
11111111111111111111111111,1111111111 coelorum norit, 1111111111111 patrisfa-
1111111111111111111111 ejus Domino oom— milias,qui proteri 1111111111 suo nova
mendandam arbitror. et vetera : neque vetera sine novis, uc-
5. Verumiorte adseras securum te de· qne nova siue veteribus? idco et Ee-
meritis eins 11 iide; nequire tamen 111111 dicit: quianam etoeirroserraoi
11111 1111111111, qnod 1111 jam non tilii. 81111111111111111111,1111111311
rideas 111111111 carnem, idque 11111 mysteria 1111111111,11111111111111
'summo dolori sit. Nee 1111111 movet sunt omnia nora.
Apostolicum, quod ait: Quia nemiuem 11111111 nova ereatura, de qua
1111111111111111111111111111. Etsi Apostolus 11 Galatas ait r in cinisio
coqnoor'mus 1111111111 carnem Cirrislom , 1111111111111111111111111111111111111,
sed nunc jam nou 1111111111 Caro enim neque preputium .· 1111 noun creoinro, per
nostra perpetua esse 11 11111111 111 quom jam renovato coro florei , et froc-
potest,neeesse ost oocidat‚ut resurgat: tum 1111111 pratia, poor 111111 inveterati
11111111111111111111111111111111, ui stapitii rpo'nos 11111111. Quid ergo 111
liat qnidam linis peccati. Et ideo multos quod moereamus, si iam ad animam di·
cognovimnssecuudumearnem,sednunc citur a 'ilenooabitor siout aparitoe iuventus
iam non norimus. Ipsum Dominum too? 011111111111111111111111111
iesum cognorimus, inquit Apostolus, mortuis, cnm 1111 reconciliatio mundi
secundnm 1111111 1 111 nuno jam ,non apud Deum Patrem 11111 sitper Domi-
norimus. ianr enim carnis deposuerat 1111111111ιὲ
111111111111111111111111111111· 8. Quoniam ergo Christi beneficia
batur, iam pro omnibus mortuus erat, tenemus, 1111 apud omnes, tum apud te
et omnes in illo mortni3 sed 11 por ip· 1111111111111111111111111111ς ut no-
11111111111,11111111111ἱ1111111111 veris irrevocabilia ejus esse 1111, 11
111 sini, sed Christo vivant. Unde 11 111111, Ι11111 semper credidisti :nec
alibi alt 11111 Apostolus τ Viuo 111111 111111 moeroretuam indubiumadducas·
jamnon epo, 1111111111 iu me Gloriatur. 1111111111, qnia ideo peccatum 111111
6. Meritoque qui ante cognoverat se· est Dominusiesus,ut tolleretpeccatum
1111111 camemtllrrislum,jam operatio· mundi, 11 essemus in illo omnes justi·

nesejusinvisibillteragnoscens,jamnon tia Doi ε jam non culpae obnoxii, sed

· 'folus locus imitatio esi Servii sulpitii ad iusmiae remuneratione παπ vale et

Ciceronem 11 obilu' 'l'ulliae 11111. iios dilig& quid nos 1⁰ diligimus·

 

