DE selueru SANCTO LIBER l. 11

11111111 istiusmodi testificatus sis pro- 21. Nam si inter omnia dicimus esso
xime delectatum, ut Basilicam Eccle- Spiritum sanctum,'utique cnm legeri-
1111 sine ullo monitore praeceperis re· mus qnia alta Dei scrutatur Spiritus,
lormori. ’ Deum Patrem esse superomniaden'ega-

10. Fidei itaque tuae gratiam,etuos- mus. Etenim cum ex Deo Spiritus sit,
traeprarmiumjamtenemus3ncque enim et Spiritus oriscins,quomodo possumus
aliud possumus dicere, nisi sancti Spi- inter omnia dicere Spiritum sanctum
ritus hanc inisse gratiam quodlgnoram cunr super omnia Deus'sit, cuius est
tibus omnibus, subito Basilicam reddi· Spiritus, plenae utique perlectionis, per·

. disti. Spiritus, inquam, sancti hoc mu· lectaeque virtutis?

nus, hoc opus est, quia nobis quidem 25. Ac ne Apostolum arbitrentur
tuncpraedicabatur‚sedintsoperslratun emasse, accipiant quem fidnciae hujus

21. lteo superioris comperissemus sitsequutusauctoremoominusenimin' .

deplor03 quandoquidem sequestratio evangeliodirit:demerueritlearucloun
⁴ 1111 Betilicae 1111111111 1111111111 111111 quemepo mittcmoobiraPatrceueo, Spi-

usuras. Etenim Basilicam sequestrasti, ritumoerltotis, qui a Patre procedit,· ille
. ut fidem probares. Implevit igitur pro- tcstimonium perhibebit de sne. Ergo et a

. positum suum pietastua,quoe sic se- Patre procedit Spiritus sauctus,et tes-

questrarerat,ntprobaretrsic probavit, tilicatnr de Filio. testificatur etiarn ds
111 redderet· Nee fructum 11111111, et iu· Patre testis 11 fidelis 11 uerus: quo nihil
11111111 1111101 1111111111 0111111111 111 ad expressionem divinae majestatisest
quadam facti discretione discretam tibi plenius, nihil ap unitatem divinae ρο.
¹¹¹¹¹¹¹il¹1am 1111111 1111111111· 1111111, testatis evidentius3 cumidem noverit
1111111111, 0111111111111111 11111 1111111, Spiritus quod 11 Filius, qul paternorum
11111111 1111111111111 11 1111111111 11111 testis 11 consors individuus secretorum
re eres. esp,

22· 1111111111 1111111111 11111111111111111· 16. Exclusit itaque a cognitione 1111
1111111111, 111111111111111111111101111111 societatem et multitudinem creaturae 1
1111111111 1111111 adscendet, 11111111111111 111 excludendo autem Spiritum sanc-
111 qni 1111111 1111111111111111 111 11111111 tum, ostenditnon esse socium creaturae.
11111111111011111111111111 1111111111 prin· Unde et illud quod lectum 1111111111-
cipio 1 Nec nos dicimus servire Spiri· 30110 : Qus, mm„ mmo „5452 umquam,
11111111111111111111111111111111111, nisi uoipenitoe Filius poi col io sinu
quomodo 1111111111 1111111 111 3111111111 Patere ‚ ipse 1111111111 ,· ad exceptionem
0101111111111111111111111111111 1111111 pertinet Spiritus sancti. Quomodo enim
consentiunt Christumluisse, constat et Deum 110„ vidit, qui scrutatu, ,pam
convenit. Ergo si secundum divinitatem app, Dei? quomodo Deum 110„ vidit, qu,
81111111Ι (1111181118 11011 Semi, 11011 801111 cognovitquae Dei sunt? quomodo Deum
1111111 3111111111· (1101111111 111111 Spi- non vidit, qui ex 1111 esti Ergo cum 111
1111111 01111111 11111111 1111111111 ² 1111111 positum sit 1111111111 ccmo cidit urre-
11111111 igitur 1111111111 est, qui 11111 111111 quom, vidit autem Spiritus3 utique ex·
111111 01111111· ceptus est Spiritus. Super omnia igitur

232 1111111 1111111110111111111111111· est,qui est exceptus ex omnibns.
timoniis adstruamus. Principium dispu- ,-
tationis cst,quia serviunt omniu. Ser· · GAPUTH·

vireautemomnialiquet,quoniamscrip-

tum est r Universa seruiunt tibi. Dixit spirirum mucium 11111111111111111111-
bari ox illis vorbis: ornata per ipsum sucro

lrocSpiritus perpluphetttlii.Non (111111 ,osricumlactusnonsit.liamquoalisspec- ¹
seminus ² ⁸⁰ds 1119111111 iiim· 111 crederes iude probaretur Filius,immo eliam Pater
qnodaservitio sit ipse exceptus. Ergo 111111111111111111,(111111 ejusdem Ἰ
cumuniversaserviant,nonserviatSpi- ’11111111 ’

ritus, utique 11111 univorsa uon est 27.V1nnron,sancteimperator,plena
Spiritus sanctus. ratio esse pictatis sed imptis nonvrde-

 

