on'airenssu'raurnrs sur 111111 mssa 1. 111

58. Quis te adspexit, qui non me vi· ut et utrumque gratum dimitteres, 11
sum putarett Quoties aliquos salutari, utriusque tibi gratiam vindicares. but
qui quoniam te prius consalutaverant, ai ipse aliquid disceptandum deterres,
se a me iam dicerent salutatos? Quanti quam grata contentio tuat quam sine
-tibidixeruntaiiquid,qnisemibidixisse telle ipsa indignatio! quarn servulis
memorarent? Quae mihi irinc gaudia, ipsis coercitio non amara3 cum te tra·
quauta frequenter oborta laetitia, quod tribus magis deterre, quam ex 1111111
eos errare in nobis cernerem? Quam disceresvindicarernobisenimprofessio
1111111111, qaam iucunda prolapsio, repressit studia coercendi; immo tu,
qnam 1111ςί11111111111,1111111111111- frater, ab omni nos abducebas coerci-
· lumniatNeque enimde tuis erat aliquid tionis affectu, vindicare pollicens, et
ant· tactis ant sermonibus, quod tirne- lenire desiderans.
1111,ῳί11111111111111111111111111. 11. Non mediocris igitur prudentis

Ἰ59. 'famen si vehementius 1011111111- testimonium, quas itaa sapientibus de·
191111110186 mihi 1111111111 intimasse finitur. Bonorum primum esse Deum .
memorarent, respondebam ridens (11 seire, et verum iilud atque diviunmpia
gaudens = Videte 1111 111111 dixeritis· menta venerari, iiiam amabilemet con·
1111111, 111111 0111111111ῧί1 essent nostra 111111111111111111111111111111111· '
1011111111ῑᾶ, 1111111118 Sitifim, 111111· ritatis tota mentis caritate diligere. Se·
viduusatfcctus3 minutameneonmunc eundum autem, in proximos a divine ’
non matroneum amicorumznonquo 111 rosceasque cerestrnaturaeuenvan
imm& ⁴periculum vereremur, ⁸⁰⁶ pietatem a quodetiam mnndi sapientes
1011111111 servaremus fidem· Sane 11 ⁰⁰¹1· nostris hausere de iegibus. Neque euim
11110 tendendi 10⁸ 61591, erat semper derivare ista in hominum disciptinas, ·
1011111111011811111111 ¹¹0⁰ 501111110111· nisi de coelesti iilo divine legis fonte
mune secretum. Nam· etsi amici ita potuissent,
aiterinostrum dicerent‚utdictasuaad a& Quid igitur observantiam ejus
1110111111 1111161111Πῆ 11111θῦ 86101111· erga Dei cultum praedicem? Qui prins-
1111111118 sta fidem secreti ⁰8⁸0 3111111111, quam perfectioribus essetipitiatusrnys· ·
ut nec fratri committeretur. Ecatenirn tel-513, in naufragis, constitutus ‚ cum ea
tideie indicium, 11 extraneo non esse qua veheretur, navis scopffioso illisa
proditum, quod 111111 esset 111111 fratre vado, et urgentibus irinc atque inde
1011111111· fluctibus solveretur, non mortem me-

111· 11111111111111111 11 1111111111 11111111 tuens, sed 11111111 mysterii exiret 1
111 excessum (1111111111, 11190111111111 vita3 quos initiatos esse cognoverat, ab
elatus, superstitem me timere desie- his divinum cnud fidelium sacramen.
rarn, quod ilium vita crederem dignio· tum poposcit ς non ut curiosos oculos
rem ε 11 ideo excepi' plagam, quarn inferret manis, seputfidejsuae conse.
11111 non possnm3 tolerabiliora enim queretur auxilium, Etenim ligari fecit
tanti doloris praemeditata, quam inex· in omma, ep orarium involvit ωηο ‚
plorata vulnera. Quis jam moestnm sota· atque m se dejecit in mare, „011 requi.
bitnrtQuis 1111111111 levabit? Cum quo „ens de mig compage resolutam tabu.
1111111111 ’1111111 111111 1111 1111111111 lam, cui supernatans iuvaretur, quo-
1111111 1111111111111111111111111111 1111· niam fidei soiius arma quaesierat. lta-
11111101111111111 111111111111101111111 11· que his se tectum atque munitum satis
111111 1111111111 11011 111111 1111 11111111 1111111111111111111111111111111111.
arbiter. 11. simui tortitudinem ejus spectaro

11· 11111111 1111111110 1111111911] 1111111 11111, qui fatiscente remigio, non quast
sorore mihi conterendum init, utra me- naustagus tabulam sumserit ‚ sen qnasi

tior videretur sententia, 11 iudicem su· fortis ex se 1930 admpnpculum 111111-

· carebamus, qui nuliius iaederes oa, atque ...-.>---·----
utrique satisfacere gestiens, et amandi «otacrum eru sudarium. strophium, seu

affectum tenebas, et censendi modultu linteum abstergendae 111111 destinaitgm.

 

