1

1131131111111111 LIBER 11, lla

133111311133113311113333111313,31111311111- 331 propior, quam roganti. Prius solvo
3313 311 maris Thamar, qaam epo. ln quod debitum ost; ut quod speraveris,
quo et altitudo mysterii est, et morale impetrare 13313311383113 boui atlee·
praeceptum 1 31 11333311331113 deputa· ium debitoris, 31 versuram 1133 iacias,
tum 333 3311 quia ipse 33 333333111 sedtidai tuae ceusu 33311331133131313 ¹
prius quam 311 aliis accusaretur. 133333 evacues.

78. Nou ergo gaudeamus super ali· 8l. Plura solvendi babet subsidia,
cujus peccato, sed magis lugeamus3 qui Deo quam is qui bomini debat.
quia scriptum est 3 111311· superquartae llomo pecuniam pro pecunia reposcit,
1131111,1111311’33 mea3 1313333111 :sed rc· quae nou semper debitori praesto esta a
erarqam3 quoniam si 3331313111 1311311313, 11333 311331331311111, quiin tua potes·
1131111333 1113331113ῠὶ1 1133. iram Damius· 1313331.1131131>3111>31133111311133113· >
1331133113, quic peceavi ei,· 313333 justi· bet,uisi qui 33 ipsum pauperem 1333-
1331 eausam meam, el 1113131 judiciam rit. at si nou babet quae vendat, babet
1331131, 31 educat me orl lumea, el videbo quaa solvat. Oratio, lacryma, ieiunia,
iustitiam ejas :et videbit 13131133 aueo, et debitoris boui census est, multoque
cooperietur 3331131333, qaae dicit acl mc: uberior, quamsi quis er pretiis iunias ,
Ubi esi Dooaiaus Deus tuus? Oculi mei rum pecuniam siue 11113 deierat.

3111311331 eom, el erit ia conculcationem 81113311331331313131113311133, ,

sicul lutum in via. 1133 immerito, quo· cum vendito agro, pecuniam deferret
niam qui lapsu alieno gaudet, diaboli ad apostolom uude nec solvere se po·
gaudet victoria. Ei ideo (1013311331- 1311,3311 implicavit. Dives 1113 vidua
gis, cum audimus perisse bominem, quae dau 3131313313 in gazophylacium
pro quo Christus mortuus est, qui 333 131311, 113 qua dictum est. llaec vidua
13 messe stipulam negligit. paupercula plus omuibus misit. 1133
io. Atque 3113331 banc stipulam 13 enirn pecuniamDeus‚ sedtidem quaerit.
messe, boc est, 1333331 3133331 fructus 85. Neque ego abnuo liberalitatibus
mei 1133 311113131,3311 colligat, 31331311 in pauperes 133113 posse 11111131 pecca7
quidam: Heli 11113 ‘1¹⁴²'st 11111111 Sim 11111 tum3 sed si fides commendet expensas.
qui colliqitstipalomia messe,etraaemam Quiri erim prodest collatio patrimonii
13 vindemia! ut 131 primitiva manducet sire gratia raritatis?
ill me gratia} suae, 111111 posteriora non · 811, Sunt qui ad Jactantiam solam de.
approbet. 3ο13131311113113311331331ς3133331113·
“’“““ ψ- batos vulgo videri 131131, quod sibi
CAPUT lx. uihil reliquerint s sed dumpraeseutis
11113 paolo tides 311 poeniteniiam 3333331131 83301111 mercedem seqffifflssts ¹¹⁰⁰ Γθ·

(1331311313 salvandi subsidia cuique suppe- condunt futuri 3 et quia bie perceperunt

iant? Orationem, 1131113 33 jejunia pecuniis mercedem suam, 111111 speram non pos.
polioraesse.Quodubrexemplrseonfirmavri‚ t·

additoque 311 veniam liberalitatem multum ⁸ 1
saiwaima conjunctamauia eiusdem 811. Sunt qur opes suas tumultuario

liberalitatis nonnulla refert. llis alios quos· mentis impulsu⁹ noll judicio perpetuo,

‘'¹¹³0sspePffl'qeffissmiiffiie‘decsffigffiffi ubi Ecclesia contuleruut, postea ravo·

sle solito luxu 1111111 131311133133, 131 qui calidas putarunt ἶ quibus 1¹⁰⁰ Prima
aoenileniiam rr ⁸0¹³ sacramenrorum 313311- 3131333 1313 ast,nec secuuda3 11313 333

''5¹¹stst ¹⁰⁰“Mv veruuernrurr ‘1¹¹¹ ⁵⁹⁰ periren— prima iudicium babuit, et secunda 113
113331133113313113·111111111133. 1111118αωίηὲωῶ

80.1133ο ei 3133133133113311313, 86. Sunt quos paenituerit opes suas a v
31 tribuendam veniam credere nos con· divisisse pauperibus ι 331) Eos qur pre-
veuit; 31 veniam 133133 tamquam ex --—-——-·—-—
fide speremus‚non tamquam ex debit03 ¹ 1131 versuram 133313 113 1113131331311113133,

aliud esi euim mereri, aliud praesu· {¹¹22}ffiffiffiffivssfflffdff{ffl‘ss‘

mese· Tamquam 0¹ syngrapm fides mam necessariam eum onere maioris loenorir

impetrat :praesumtio autem arroganti accipias. 8

 

