sersrotnrtbrl CLIISSIS l. 519

1111111011 nlsl 11111111 defunctus, 11111111, ita 11 crimina leges putent3
timerem, Imperator, ne in eum tu vin- 1111 velutromanis legibus se rindlcan-
dicares, quamquam vindictam coelestem dos putant. Ubi erant 1111 11111111
1111111111,11111111111111111111. incenderent 1111 sacratarum basilica· ι

18. Sed retertur cognitionem manda· rum culmina? Si Julianus non 11111111
1111111111, scriptumque oo quod uon Ecclesiam, quia prevaricator erat = tu,
1111111 11111111,111111111111111111- Imperator, 1111111111 synagogas iniu-
renda quoque sublata donaria. Omittam 11111, qula Christianus 111
11111111111111111111111111111111111 21. Et quid tecum posthac Christus
basiliere, et nibil redditum est, nibil loquetur? Non recordaris quid David
repetitum,uibil quaesitum. Quid aulem sancto per Nathan prophetam 111111-
baberepotuitsynagogaincastronltimo3 1111111111111111111111111111111111
11111111111111111111111111,11111111- elegi, ei dc privato imperatorem 1111.
1111111, nibil pretiosum, nibil copio- Ego 11 1111111111111111111111111111·
1111110111111111111111111111111111 riali locavi. Ego tibi subjeci natIones
,1111111 insidiantibus? Artes 1111 1111 barbaras,ego tibi pacem dedi,ego tibi
Judaeorum volentium calumniari; ut inimIcumtuuminpotestatemtuamcap⁴
dmn ista queruntur,mandeturextra or· tivumdeduxi.l'rumentum non habebas
dinem militaris censura 1111111, mitta· ad exercitus alimoniam, ipsorum bos·
turmiles tortasse dicturus quod bic ali· tium manu patefeci tibi portas, aperui
quando aute tuum, Imperator, dixit horrea r dederunt tibi hostes 1111111-
adventum = Quomodo poterit nos Chris· meatus suos, quos sibi paraverant. Ego
tus juvare, qui pro IudaeIs adversus perturbavi bostis 111 11111111,1111 1111
CbrIstum militamusiqui mittImur ad nudaretrgoinsumusurpatoremimperit
vindictamiudaeorum 15111 perdiderunt Ita 1111111111111111111111111
exercitus, 11111111111111111111. baberet adbuc fugiendi copiam3 tamen

19. 11 quas 11111111 111 prosiliant cum omnibus suis tamquam metuens,
calumnias, qui etiarn christo ialsis tes· 11 quis tibi 1111111, 1111 11 clauderet. ·
timoniis calumniati 1111111 quas non Ego comitem 1111111111 exercitum 11
prosiliant calumnias 1111111111 11 11111 111111 11111 111111, quos ante disper-
divina mendaces? Quos non auctores seram, ne ad belli societatem coirent,
seditionis 111111 1111111 Quos non ap· ad supplementum tibi victoriae congre-
petant, eiiam quos non recognoscant3 11111111111111111111111111111111-
utcatenatorumordinesinnumerosspec· domitis convenam uallonibus, quasi
tent de cbrIstiano populo, ut captiva unius gentis 111111 11 tranquillitatem ot
videant colla plebis tidelis, 111111111- concordiam servare praecepl. Ego curn
tur ln tenebras Dei servuli, ut ierian· periculum summurn 11111 11 alpes
tur securibus, dentur ignibus, tradan- infida barbarorum penetrarent consilia,
tur metallis,ne poena citotranseatl lutraipsum Alpium vallum 11111ῐί1111

20. Iqucdabis triumphumludaeisde tibi contuli,ut 1111 damno vinceres. Ego
11111111111111111 1111111111 11 Christi ergo te triumphare 1111111111111111, ·

populo? 1111 gaudiis, Imperator, per· et 1111 plebe mea das meis inimIcis ·

111111111111111111111118111111111 triumphum.
luctus 1111111111 Referet 1111111111 po· 23. Nonne propterea blaximus desti-
pulus banc solemnItatem in dies 111111 11111 111, ‘qui ante ipsos expeditionis
suosg 11111111 illos proiecto numerabit, 1111,1111111111111111111111111111-
quibus 11111 AmorrbaeIs, aut de 1111- censam, edIctum Romam miserat, quasi
nanaeistriomphavit, autde Pharao roge 11111111111111111111111111111111111-
· 111111, 111 do Nabuchodonosor regis 1111111111111111111111111111111111-
Babyloniae manu liberari potuit. rodet minet. liex 1111111111 111111 111 r de-
11111 celebritatem, significans se do 1111111111111111111111111111111111,
111111111111111111111111111. quem mox Christus probarit, qui pro
2l.litcum ipsi romanIs legibus tenori 111111111111111111111111.8111111111

 

