1111101111111111111 1. · bii

qui 10111111111111111111110111111111, 1111111111 lapsum? 01111 11111111.
qui apud imperatorem loquuti sunt. Et lecta 11111110 111 a omnis Deo plena.
miramur 1111111 11 privatis resistendi Pueritia 1111 101 probatur ε parvuli
11111111 eripiunt libertatem, qui nolunt 111111 christum intrepido adversus peri
csse liberum tibi non jubere , quod non secutores ore confessi sunt.
probas3 serrare,quod sentis. 4 16. Quid respondebis germano tuot
12.111111011111011111110111111011111 Nonne tibi dicet a Victum me 1111 nou
1111111111 11111113 convenio iterum iidem credidi , qula te imperatorem reliqui a
tuam, convenio mentem tuam3 ne 111 mori nou dolui, quia tc haeredem ha·
respondendum secuudum hujusmodi bebam :imperio me decedere nou in·
petitionem gentilium censeas, vel in gemui3 quia imperia 1111, presertim
ejusmodiresponsasacrileqiumsubscrip· 11 religione 111111, omnibus sacculis
tionis 11111111. Certe rcier ad paren· 11111111111111111111011101111101111)
tem pietatis 111 principem Theodo· 11111111 erexeram, bas dc saeculo ma-
sium, quem super 0111111111 11111111]οο nubias, 11111 spolia de diaholo, 1111110
ribus causis consulere consuesti. 1111111 11 adversario omnium exuvias oilere·
111111 111 religione, nihil sublimius bam, ln quibus aterna victoria est.
fide. Quid mibi plus potuit meus hostis au·
15.81111111111111111111111111,111111 111111 1111011111 1111111 1111111101
responsIo servaretur3 11111 1111110111 adhuc ille 111101111111111111111111,
est, episcopus convenio. Detur mibi 10111111.Ν1111111111111111 corpore
exemplum missae 1111110111,11110 ple· recipio, quod a 111111 mea statuta dam·
aius respondeam et 111 11 omuibus 111111111110111111111111 1111111 pe·
consultusciementiaetoaeparensrespon· nullior, ilia enlm mors corporis, 1111
dere dignetur. 11111 11 11111 statuitur, virtutis 111. Nunc mibi abrogatur impe-
episcopi 1101 aequo 111110 pati ct dissi· rium, 11 quod migramus, 1110111111
molare non possumns3 licebit 11111 11 1111,11110,111111111111111111011111,
Ecclesiam convenire: 11111111 non in· quod in me eiiam mci adversarii praa· ’
111111 sacerdotem, aut iuveniesresis- dicarunt. Si 1011111 adquievisti, dam-
11111111. 111111 iidem meam : si invitus cessisti,
11. Quid respondebis sacerdoti di· prodidisti 1111111110, quod 1111111111,
11111 tibi a Munera tua 11011 quaerit Ec· et in 11 periclitor.
elesia3 quia templa 1111111111 muneri· 17. Quid respondebis etiam patri, qui
bus adornasti? dra Christi dona 11111· 11 majore dolore conveniet, dicens :De
spuit, quoniam aram simulacris iecisti3 me, 1111, pessime iudicasti, qui putasti
vox euim 111, manus tua 1 etsubscrip- qnod 110 1111111111 conniventiam 1111-
110111,0111111111111011111111111111 stitissem :nemo ad me detulit aram
'Dominus 11111 111111111 respuit, quo· 1111 in illa 11011111 11111; numquam
uiam idolis obsequutus es; dixit cuim tantum 11111 credidi, quod in communi
tibia Noa potestis duobus dominis servire. illo christianorum gentiliumque 101111·
Ρ1111111111111111111111101111111101 110 sacrificarent 11111111, hoc 111, in·
habeat, ct vindicant 11111111 Vestae? 111111111 111111111111111111111 christia-
11111111101111111111111111,1111111 pe· nis, 11111111 christiani interesse sacri·
titiones profanas 1111111111] praetulisti? liciis cogerentur. linita ct diversa cri·
Alieni erroris societatem suscipere 1011 mina, mc imperante, commissa suut,
possumus. ultussumquaecumquesuntdoprehensa‚
11. Quid respondebisbisverbistrne- si quis tunc latuit, debet 1110111111,
me probasse, quod adme nemo detu-

‘irsqationem 11111011 1 Damaso papa 11111 . . . . . .
commissam, ut nempe apud Gratianum 111- Ῑθῗθῗῗ De me P⁹⁸⁸¹ffl⁰ judicasti 1 ⁸¹ mihi,
rei , ne concederet postulata infidelium. Nou superstitit) aliena ,11011 fides mea Serva·
enim iiianffiffl’ cmrccaio iterum [idem mmai vit imperium,

nasi -eminianum sm conventrense .
guod ipse jam semel 11111111 provincia. licei 48· Unde, eum ld qdvertas’ ympew
1111111111 defunctus 11111. 101, 1110 primum, 111111 patri et 1111

 

