bn immittitis ilina 11. Ηὸ .

insimulaturusstupropnetaper vn 1011011011 emundandorum 01111011»

quos loquebatur futura a utinam et ego ffinffffiffffiffinfflffiffl ᾱθξέῗῗ

pet eills 8880 merear, et 11111101 111 11111 si quis lamen buius exempiirbperieoiionam
flam unguentum guum pretiosum, et noll adseueraiur, nihilominus Christum ud

angat, et peecatum extergat. ⁸⁰¹’¹¹.¹⁰'!¹¹¹¹ 1111111 occasurum: ¹I²¹¹J¹¹ '²¹ {⁰³¹¹
suo invisat ac reiusmtet demississimo animo

65· 1111011 igitur (111 Lazaro lesslmuss rogat: maxime roro ut del madoleropee-

tu unoquoque debemus converso peo- caloribus,qu0rum deucrasuurpsnsnviora
catore credere :qui licet ioetorem ba· 111011000010111-1011110 insultandum
beat, minen idei pretioso emundatur {fflgffssssfflffqffffffiff{ffifi’fffloffi ,
unguento :innuen anmi gratia fides colligi desiderat.
habet, ut ubi ante diem ioetebat mor· 66, osfflm igitur medico vunnu,
1001, 11111 11000 011011 1011 1011101101 tuum, ut sanari possis. Etsi non mons·
domus. traveris,n0rit:sedate expetitaudiru ’
⁴ 61· 11110101 (1011011111 (1001011101οὼ rocem tuam. Absterge lacrymis oica·
scriptumest de ea a Auditur inter vos trices tuas. Sto peccatum mulier illa in
{mutuatio ‚ el lolia fornicatio, qualia mc Evangelio, foetoremque sni erroris abs-
lnterpeaies.i'oetorerat,quia modicum tersit, sic cuipam diluit3 eum lesu
termentum totam massam corruperat, pedeslacrymis lavat.
Coepit bene olere, oum dicitur ι Si cni 67. Utinam mihi quoque pedum tuo·
qnid donastis, eicio· Nam el 09⁰ 9111 rum lutum, lesu, reserves,quos dum
dorlani, propter our ia persona 01111811· in me deambulas, inquinasti? Utinam
1111101, 11101110 1111011010, 1111010111 sordes vestigiorum tuorum detergendas
iu ea gandium magnum, et redoluit mibi oderas, quas ego actu meo t'uis
domus tota suavitategratiaenindebene aliisi gressibus. Sed unde mibi aqua
conscius Apostolus quod omnes Aposto- riva, qua pedes luos possim lavare? Si
lirae remissionis perfudisset unguento, aquam 110„ pabeopabeopacfymaffi qui.
morcarus bonus odor tumus Deo tuliis, vbus dum pedes tuos lavo, utInam me
par· solomani. ipsum diluant Unde mibi, ut de me
111· 110101 181101 0110110110 00800011 dieas :Dimisso stratejus pecomo anullo ,
1111110101 0011101, 10100 101111 000111111- quoniam dilexit multnmtl‘lus debuisse
011· 1180 010000 qui 010111101101011, me faleor, et plus dimissum mihi, qni
000111110113100101110111, 11111 0101111011 de forensium strepitu jurgiorum, eta
110 1111111110 1010 1001110001101, 1101 publicae terrore administrationis ad sa·

D0missi⁰ae 1101011001 001111100101,01 cordolium vocatus sum; et ideo vereor ' ’

111111 101110110111100111111111 1100 1011111· ne ingratus inveniat, siminus diligam,
git. ldeo enim et passus ei mortuus est enipius dimissum pst,
1101111001, 111 1101 1111010101 1 100111· 68. Sed non omnes mulierem istam
lloo excellentissimum indicat pretium aequarepoesum‚quaeetiamspm0n1‚q„·,
1011 11101111, 1100 01101101 0110111101, 01 prandium Domino dabat, merito prae-
in novamadsnmiturgratiam3ut veniant pata est : quae omnibus qui volunt ve.
01101100101001001000010100011111111110 niam promereri, magisterium prestitit
1000011111,0110011111101 1100111, 11001111 osculando pedes Christi, lacrymis la·-
110110101111111111111111015 01110 1111 mor· vando, tergendo crinibus, ungendo un·
tous erat, el resisti spensam, et inven- guento,
tas esl. Si quis antem infidelis obiecerit, 69, ln osculo insigne captatis ρης 02
- 110110 011111 0011101011 01 0000110111)οθ ideo dicit Dominus lesus : Oscolelur me
¹ 1010000111 1000011110101 111011 011111 ob oscum oris sui.(1apilli quid siguifi-
ost souis medicas, sed bis qni male lla· cant, uisi ut noveris, inclinata omni
1111· infularum dignitate saecularium, obse-
“““ orandam indulgentiam ut ad terram
¹ CAPUT VIII· flens te ipse prostemas‚ut humi jacens

nd consessionem otlaerymas urgere pergens “meas misericmdiam? ¹¹¹ unguem

meconvenn orationem. nr ubi npnmca· quoque boue conversionis exprimitur .

is. 8

 

