111111111111111111111111 sinuo 111111. 11

11111111111111111111111111111111111 86.lpoetolusqnoqnePaulusdleandoa
labro plemssrme ostenderimus. Qui 111111 ooo 1111 111,· ostendit unam
82. Naturam qnoque divinam quis reri 1111 esse naturam'Namque et ipse
abnuat}cnml'etrusapostolnsinepislola 111111111111101111111111111111111111,
111111111111111111 111 0111111111] Domini 1111· si sciret pluralitatem divlnae esso na-
serrcordram per passrouem 1111111, 111 turae, utalia esset in Patre, 1111 in 11·
nos, lnqu1l‚iacerotdivinae consortes 11111111118111111111111111111111111
naturaei Sed etlamalibiPaulusscripsit: Natura ooo gum dtr-‚- unitatem nalum
Sed 1111 puidam ipuoroolca Deam , ,1111 'expressit divinae.
111111111111111111,111111111.1111111111 810111111111111111111111 1111111111,
11 in graecis codicibus invenimus, quo· nisi verum Deum esset sicut 11 'thessa-
rum potior 'auctoritas est. Χ· 1111111111 dixit 1 Quomodo conuersi 11111
85. Qurdrgrtur 1111111, qurnepant na· ad Deum o simulacris-seroie Deo 111111
Ἴ 1111111181111111111111111111111111110ῦὲ0· oerotllli enimdli 1111 simulantur, na· -
lum Filio calumnientur, sed etiam Pa· tura autem Densviruset venre est. Nam
lrii si enim negatur natura Deus esse, etin ipso usu nostro 111 adoptivus li-
ergo per gratiam est, nt homines = aut lius, 'et verns lilius. Adopslvum filium
certe lalso creditur, ut daemones, quo· non dicimus lilium ,esse natura :sed
mm simulacra [111 appellatione do· oum-dicimusnaturaesse‚qniverusest
uantur. Sed Apostolicam auctoritatem filins. -
sequamur, ut dicamus in simulacris na· 88. Ergo et naturam 11 substantiam
turam non essa divinam. 3111111111- 1111 divinam probavimus lectione 1 nnl-
mulacris non est, nonest indemoniisr tatem quoque non pluralitatem divino
superestnt inliso 1111111111111111 at· esse naturae apostolica auctoritas de-
que substantia. monstrarit.
811. nocuimus igitur apostolica ancto-
ritate recte 111111 Patre dici qnod ua· CAPUT IX.

tum εἰφθωῇ αξςὶρίῧῃι nunc q¹¹⁰f¹ ω’ Dum inpunitum Patrem, quod in Scriptura
11111 1111 Patras 111 natura quae lrln est, non leporum 1111111111, sibl concedi volunt.
eadem 111 et Spiritus sancti3 ne forte iti· eos contentionis seudum patefacere. Facen-

dem dicant : Naturam quidem legimus dum umen'io scriplum ae, ⁸²⁶ apud ar·

..ἡ

rium‚cuiopponilnrdposlolus.distorquetur · ’

9859 (ῘῙὟῙΜῙΡ r natum antem (livillaelloll eorum objectio contra ipsos, el vox inpositus
legimus 1111111111. Sed clim lpse Fllllls eliam creaturas communis adseritur. illex

dixerit: Eqpet pater unum sumus 3 uni. explicalo adversariorum ratiocinio, reponit
uumnvinrtalrsprooavrt. cum dixerit: ξζῗξζξῐῇξζ11ξ111ἓμ1ὲῑ11111111111·
[1111111111 qua 11111111111111-

omnia (μω Pater habet> mea mli et lisexsmplls hoc fase probar‚sed in copres·
inira a Potenomulomaoloocuut, el loo sertim longior est. ut ex diversis 1111111
11111 adseruit unitatem. (lum dixit: ffldfm 11115111ῡῦ111 11101111 10116 11111111
1111111111 inmemoaet,ipsselopcroquoe ’ω’ ‘
epo 11111, lpaetoctl5unitatemeridentis· ⁸ 89. Nnuc illi adserant ubi ingenitum
sime declaravit. , Patrem legerint. Sed 11 1111111111 moro
81. Deinde Petrus unam naturam os- concedi sibl 11 postulant, nt (11111111-
1111111 esse divinam a tlt uos, inquit, tumnoosilpro lectousurpellt3 produnt
{ocem (111111 consortes ooluroe. Potuit 1111111111111111111111111111, non cog-
enim sic dicere, si aliter aestimasset3 ultionem quaerere veritatis. Namque ln
potuit, inquam, 111 dicere t 111 nos fa· ipsa 1111111111 si nonconcedatur ‚ qnod
cerel divinarum consortes naturarum3 concedi sihi postulant, quoadllum cou-
11111111111111111111111111111111111- 1111111111 invenire desiderant, priuci-
riuaeconsortium transeamus. Numquid plum inveniro nequeunt disputandi. st
potest donare, quod non 11111111 Ergo 1111 lui, ribi contentio 111 magis de dis-
11111111111111111111111111111111, putationis argutiis, quam de examino
donat;ot 1111 habetnaluram divinam, veritatis. 11111111 enim dialecticorum
qui consekrtia (111111 donat naturae. , 11111111111111111111111111 1111111

 

