leb SANCTI AMBROSli

11001 alligat cruet, qui solus potastdo- quod ab apostolia ad sacerdotnm ottlcia
nare delicta. lpse in nobis principatus 11101101110111111.1111010111111101001·
01 potestates triumphat; quoniam de sibile,qaod impossibile videbatur. sed
ipso scriptum estsPriaciputusetpotes· tamen de baptismo dictum, nequit
tetes 0111111111, triumpharis 101 1111111111 iteraret, 1111 ratio persuadet.

1010. ...-

10. Ergo quod ait in bae epistola quas

scribitur ad Hebraeos, impossibile esse CAPUT m·
lapsos 11101111 111 010111011111,11111111 Superiorem 1111110111· confirmat proposita
eructtieeutes Filium Del, el ostentatione ⁰¹ nvanpeuoprouprparmora‚carmem.
triumpbonles, eospeetat, ut de baptismo {ssfffflfflss’ffljffiffifflss
dictum credamus, in quo crucifigimus 1111111111011110101 gravissimi 1111111111
Filimn Dei in nobis3 ut per illum nobis ¹9⁰ · siquidem urano penituerit, recolimus·
ruaudus crucifigatur‚quiquadam trium- ¹¹⁰⁰²¹¹¹ ‘¹⁰¹¹ denegarem.

0111111101 101111, dum· similitudinem lessQUE enlm Apostolus contu 111·
mortis ejus adsumimus, qui principatur dentem Christi doctrinam 1101111001
et potestates in sua cruce ostentarit ac de peccatore paenitentiam agente com·

⁴ triumphavit3 ut in mortis cius similitu· 111111110111111110111111 131)1111111111111111011111·Ι

diuemnosquoquedeprincipatibusquo· ftclusacoelllim³P³tf⁰⁰m¹¹⁰¹¹¹⁸¹¹b⁸t⁸ffi
rum jugum deponimus , triumphemus, tiam devoraverit vivendi) 11111111οω , 11
Semel autem crucifixus est Christus, 1101111111111111]1111111111111111111111111111
semel peccato mortuus3 ntideo unum vesceretur siliquis: Gt marmistensi,
ῃοῃ plura baptismata, ¹ annulum, calceamentum, immolatio-
, 11. oure quoe et supra 10101101 nem rueme 111111111101111111111
baptismorum praemisiti et quia multa passionis 1101111111Μ111111111111 0111111111
erant baptismata 10 bega, 1111111011- 1111111111111111 1011110111111·
prehendit illos qui perlecta dimittant, 11. Bene dicitur quia 011101101οῇ1· .
et principium verbi requirant. Docet tus 111 ,qui erata sacris altaribus sepa-
001 11111 00011111 destructa 1111001- ratus3 hoc est enim alr Hierusalem illa
versa Legis baptismata, unum bap· quas in coelo 111, 111110 quodam 11 do·
tlsma esse in Ecclesiae sacramentis. mestico sanctorum separari domicilio.
llortatur autem nos, ut relinquentes Unde et Apostolus ait 1 11100 jam noa
initium verbi‚ad perlectum tendamus: estis 11111101 alque 0111011111,111 11111
1111101 1111111111 , inquit, etquidem per· sanctorum, et domestici Dei.
irriserit Deua, non potest euim 1111111- 1111 1011111111, inquit, messentius
1011 Dei aliquis esse perlectus. 10110. 1111110 consumsiteam,cujusfldes
la. Possem quidem etlam illud dicere iu operibus claudicabat 1 Fides enim
110101101110101110111111110111 putat3 101111 01111 sperantur, substantia est , rc·
quinquae impossibilia sunt apud laomi- 1100 1101101111101 0101001111111111. et
nes, possibilia sunt apud Deum a et boua substantia tides, inqua spei est
polens est Deus quando vult dertare nostrae patrimonium.
uobis peecata, etiamque putamus uon 16. Nec mirum si lame peribat, qul
posse concedi. Et ideo quod nobis im- divino 1111111010 egebat3 euius desiderio
possibile impetratu ridetur, Deo do· compulsus: Surpum, inquit, 11 ibo od
nare possibile est. Nam 11 impossibile 0111111 101110,111111111111.·Ρ1111, 011·
uidebatur, 01 peecatum ablueret aqua: 1111 in 11110111 , et coram te. Nonne ad-
1101001 Naaman Syrus lepram suam 1111111111111110111001111110011111111,
mundari peraquam posse concredidit. quod emerendi gratia sacramenti ad
Sed quod impossibile erat, iecit Deus precandum impellimur? et boc auterre
esse possibile, qui tautam nobis doira· vultis, propterquod agitur poenitential
111 pralium. Ι111011111111110011111111 vide· Tolle gubernatori perveniendi spem, et
batur per paenitentiam peccata dimitti: in inediis fluctibus incertus errabit.
concessit hoc Christus apostolis suis, 'lolio luctatori coronam,lentus jacebit

 

