21⁸6 SANCTl AMBROSil

'³¹'¹⁸T⁰¹³¹ ¹¹· illitiltilliiniiltdmi:

debelii mortem se rescivisse, nocetne quo· nordmanniae Apostololessimumqula
alam miraculo : illum non tarn mortuum remorari eum diutius in came erat 130.

· 11111111111111111111 1111111111111111 clasiae necessarium. Vivebat enim non

actiones 01⁰⁸ ut Elisaeo similis haberetur, . . . . .
commeruisse; ut aulem etiam Eliam diea- ⁸¹b¹r 1111 0111111111 ² 111 1111111111 (1111111131

turexprimere, maxime successorem, quern aeternae miniatem ui prilla ejus trucium

,patrimum haeredem iecit, persuaderetl'u· etiam in almifluam cognitionem ill ⁸0
eundlsumurn sibl fuisse Acholu primum adipisceretur.

congressum& elmobitum plurimis valde .. ι . ι
&bilem ε sed viri nacti &siderium levari 11. Est igitur Jam superiorum 1111111111,

virtutesucceeous possessor civitatis aeternae illius illem·
[¹⁰¹⁰ ³⁸¹¹ salem, quae in eoelo est. Videt illie urbis

Ambrosios Anatolio, Numerio, Severo, eius mensuram immensam, purum au-
Philippo, Macedonio, Ammiano, rum, lapidem pretiosum, lumen sina
l'lreodosio, Eutropio, alno, Eusebio, 11111111111111 111 1111 0111111111·

mmmmmmmmmfflmwmmmm
omns clero er prens mmmmm iaeie ad faeiem manifestata videns dr-

amatis sautem, cit ι Sient audivimus, ito et, videmus ie

, civitate Danant viritatem, ιἰι eaia'tote¹ Dei

l. Duru semper affixumtenereanrmo ,mm lbi „rgo positus appellat popu,
desrdero rrrnmlsanetum, atque· omnes lum Dei, dicens, 0 smel, quam mm,
aelus erus quasa ιιι specula positus ex· αἱ domus Dei, e, mmmm lom pm,

¹ ploro, hausi nimia indagine sollicita· ,mmm 0314„ mamm, et „022 nahem '

dinis amaritudinem nuntii celerioris, nm„

1111111 11111 1111111111 11111111» 11111011 5. Sed quid hoe est? Dum merita viri
11111111111111111 1111111111111111111” considero, et quasi discedentem spirita
(11111 11 11111111111111111111· , sequor, et sanctorum choris deducen-
1· 1111111111 11111 1111 111111111111111 tibus intermisceor, nou merito ullo,
eum restrae sanctitatis nondum venis· sed affectu, pene sum obl-,tus mnam,
111111111111110111199 111101111111· ergoraptus est nobismurus fidei, gratia
t1ltetusuquidemvemt,utnonlibenter et sanctitatis ,quem toties iumen,
teneamus nuntium moestitudinis3 sed tibus Gothorum catervis, nequaquam
tameuelausotunc temporis mari,occu- tame„ potamum barbarica penem„
palis terrarum barbarica infestatione tela, expugnas, multarum gentium
¹⁰t¹⁰¹¹¹¹¹¹¹⁸2 1111 1111111 1111 11111111 bellicus furor? Denique iu eaeteris po-
l¹¹¹t¹¹0¹¹ts 111 1111111111111111111 11 putatores locis, illie pacem rogabant3
’ 111111111111111111111111 1111111111 mirantibusque quidsibi sine milite ullo,
&Qmwmmwwmmwmmmwm
mmmmmfflmmmmmmmwfflwn
eules eorporis, 1nter Angelorum minis- supparem ‚ 110„ imparem spiritu = ω.
mfflwwmwfflmmmmmmfflmffl
tls sui ,errorem absolvere3 ne illi lon· quoque weita, offuhdefem
1111111111 1111111111 1111111111, 6. Et tamen eirca discipulos suos
⁶¹11 Vliae 111111 1111 11111111 111111· diversa dona Christi sunt. Elisaeus qui·
¹¹¹¹in ‚ . ι dem in Samariamcaplivas acies induxit
5. Anniergo,nonol)l·1t,etemlgrav1t Syrorum, sanctus autern Acholius pres
1 111111 1111111111 11111111 1111, 11111 cibus suis iecit, ut de partibus llaee· ¹
11111111111111111111111111111111111111 daniae uictores fugaret. Nonne et hoa
111111111111111111111111111111, 11111 ² intelligimus virtutis superioris iuisso3
&Mwwmwfflmmmmmwmmmm
---·-·······-·····-· reutur sine milite? Nonne et hoe eaeei·

'ilicet in mquenlilrusslflnilieat Ambrosius tanseat ut fu t H ι
nocturn lenonum sibrpost mortem ιιι ιι- r gelen 2 quos 1111 usur

npneapparuisse. ¹gebat! Sed urgebat et praelialaatus

 

