sancit lnlunostl

m

LIBER TERTIUS.

ἡ*

CAPUT 1. reservatum est,ut aqua te regenerotad
Qum in baptismo demersi ac vivificati reci· timiam? ment ‚³¹¹³ generauit ad mm*
piant unguentum in capite, et quid sit re· 1111113111 1111111111151111111111 morem (1111·
generatio 1111111111119 enam 1111111111 dem adeptus est gratiam minen debet
{2:1¹}fiffleweggffissffifflnwffi tibiesse miraculo: ln mari est, et super
⁴ jus licet usus in Ecclesia Romana non ohti- 11111139 1151 ² 111 mall esi, (11 8111191 fluam
neat, utilitas haud parva declaratur. natat. ln mari tempesias furit, stridunt
l. Hesrenno diedo tonte disputavi· 1110111111 ² 1111111111111111101111111111·
mus,cujus species veluti quaedam se· 11111111 111111 11111111 1011111111 1311091
pulcriiormaest31nquem,credentesin 11111 11111 1111111111 1111111111· 11111111 111·
ranemetrmum respiramentum, retrotractus,maagavesaaevasen
recipimur et demergimur ct surgimus, 1111111111· 1111111110 1111111111 1111111111
hoc est, resuscitamur. Accipis autem 11111111 111111 1111111111·Ρ111111111111111 11111
“ pepon, hocest,unguentumsupracaput. dicit ad Filium: tipo trodio genta te,
Quare supra caputitiuia sensus sapien· 1101 eit, 1111111111 1111111111 1101111111
tis in capite ejus, Salomon ait3 rainer (11111110 111 11111 regnum 10111111, (1111111110
unm sapientia sine gratia : sed ubi gra- 1111111111 1111111111111 1111111111 1110111111
tiam acceperit sapientia‚tunc opus ejus 1111111111 1111 1111111111·
incipit esseperiectum. llaec regeneratio 11· 11111111111 1111 fonte, (111111 11111111·
djcptuf, tumestlludistilectionem. Succinctus
anumestregmaanosnaoesrnleti· summussaceruos31icetenim et 111111·
liusapostolornmqnodilleverslcuiusqui 11111 1111111111 11111111 1101111111 1111111111-
dicitur in psalmo secundo : Filios mens 111 1111111110 11111111111111· flumiminis
es tn, ego lrodiegenni te, adresurrectio· inquam, summus sacerdos pedes tili
nem spectarevideatur.ttamque sanctus 11111· 1111011 111 1111111111111111111111·
apostolnsPetrus in Actibus apostolorum disti utique quia Dominus cum lavisset
sio interpretatus est, quod tuno quando (111111111111111 pedes, 1111111111 1111111111
resurrexit Filius a mortuis, Patris vox 11111 1111 11111111 Tu 1111111 lavat 11111111
resultaverremnnmenargentone nocest‚tun0mrnusservonvapeoat
genni te. Unde et primogenitus a mor· 111 immaculatus 1111111 11111 111111111111
tuis dicitur. Ergo resurrectio quid est, auctor coeldrum 1111111 111111 1111111111·
nisi qnando de morto ad vitam resurgi· 1111 11111 11111111 t Venit 1111 donamus&
mustsic ergo et ln baptismate, qno· 11111111 Jolmnnes .· Ego 11 11 debeo 11111111·
niam similitudo mortis est, sine dubio 11111111 tu 1111111111 me? 1301111111*
dum mergis et resurgis, similitudo iit tor, et tu venis ad me peccatorem, ut
resurrectionis. Recte itaque secundum tua quasi peccata deponas, qui pecca·
interpretationem apostoli Petri sicut tumnonfeceristvioeomnemjustiuam,
illu resurrectio regeneratio init, ita et vido humilitatem, ride gratiam, ride
istaresurrectio regeneratio est. sanctificationem ι Nisi tenero, inquii,
5. Sed qnid dicis quia in aquam mer· tili pedes, non irnbebismecnm portem.
gisildeo peregrinaris, ideo te dubitatio 5. Non ignoramus quod Ecclesia lto·
tenet? Legimus quidem : Producat terro mana hanc consuetudinem non habeat,
en sc fructum germinantem. Similiter et cujus typum in omnihus seqnirnur et
do aquis legisti :Producant oqnoe oni· formam : hane tamen consuetudinem
nantia, ct nata sunt animantia. illa non habet, ut pedes lavet. Vide ergo,
quidem in principio creaturae : sed tibi torte propter multitudinem declinarit.

 

