'DE srllll'r'u 1111111111111. 10

ritu 11111111111111111111111.8111111111 01111111 ,11 1111111 111111111111111 rari-
ot trigeti praedicant Dominum 11111111, tatem Patris. Eadem 1111111 quae Patris,
quom nemo potest 11111 Spiritu predi· 1111111 Filii est. lpseenim dixit a Qui ’
1111; 11 in ipsis ergo Spiritus sancti 111 11111911, 1111111111 aPoire meo, 11 111
1111111111 operatur. dilidam eom. Quae est euim caritas Filii,
lio. probavimus igitur uuam praesen· -nisi quia se 'pro notris obtulit, 11 suo
tiam esse, unam gratiam 1111 Patris 11 sanguiue 1111 redemit? Eadem autem
Filii 11 Spiritus sancti:quaetamcoe1estls caritas 11 111 Ρ1111 111, quia scriptum
atque 1111111111, utpro ea agat gratias est : Sic enim 11111111 Deua-muudum, at
Patri Filius, dicens 2 Confiteor liii, Pu- Filiam 11111 uoluentium daret.
1111111111 celiel 111111, qaod 1111111111· 111. Tradidit ergo Pater Filium, et
11111 1 sapientibus et prudentibus, 111111· Filius ipae 11 tradidit. Servatur caritas,
laeti 1111111111. neo laeditur pietaa; nulla 1111111111 pie-
·- tatis injuria, ubi 1111111111 traditionis
' CAPUT χΙΙ, aerumua. Tradidit volentem, tradidit
atterentem,uonutiquaadpoenam Pater

Μ’ ⁸² Filii ²¹ spiritus Μ Μ aar μ’ Filium , sed ad gratiam. Si discutis faeti

cem atque gratiam :simililer unam carita· Ἴ
rem ‚ quae 111111111111111111111111111 meritum,interroga' pietatis vocabulum.

spueruilzunamdeniquelriumcommuni- vas electionis unitatem hanc diving,
‘³¹¹⁰¹¹⁰¹¹¹' 11111111111111111111 ostendit;.quia 11
⁴²¹· ERGO cum una V⁰⁰i¹i⁰ 8111 11111 Pater tradidit Filium, et Filius ipsese
etramgrauaest.deniquescrrpumesa 1111111.11111111111,11111111111
Gratia 11111 , 11 poa a Deo patre nostro noa pepercit, aed pm ΜΝ, ,mm-m 1,,
11 11111111 lesa cirrata. Ecce ,hahemus didit iilam. Β, rffio quoque dicit ς Qus
quia Patris et Filii una est gratia, et 11 1111111111111 me. Tradidit , inquit. Si
Patris et Filii uua est pax ι sed haeo gratias, quid arguet si iujuriae, plus
gratia et pax tructus 111 Spiritus, sieut debeo,
ipse Apostolus docuit 1111111111, 111. 111 sicut mter tradidit sirium,
’1111118111111111111111111111111, et riuus ipse se transumatur quia
, 1111111111.1111111111111111111111,111 ,aspiratus eum tradidit, Scriptum cst
”emti fflsissiifit’ffltm 1111111111· interfit, enim 1 Tuae 111111 doctrinalia desertum
neque TTSSi⁰¹¹¹1¹ss 19110111111111 tempes- ab Spiritu, attentaretur a diabolo. Ergo
aare quaeritamus simplicitate fidehet 111111111111111111111111111111.
tranquillitate mentis quietus 11111 Dei Sicut enim una ,,, mit„ patri, ,1 pi.
cultum perseveret auectus. 111111111111111111111111111
¹22· ⁰⁰ 9³⁰⁰ lli⁰b³Vt¹¹1¹1⁸² (Ῑθ Biatia per Spiritum sanetum, et iruotum esse Α
<tutem iif⁰l³¹¹etti Zichiitffl 1110111 <luti 1111111 Spiritus declaravimus3quia true-
promisit Deus effundere in Hierusalem 1,, ,,ι speum, carrea, ‚ quamam, m,
vSpiritum gratias et misericordia, et parientia, , y
apostolus Petrus dicit ἶ Paenitentiam 126, Communieafionem autem et Ρῆι.Ι
auito, et baptizator uuusquisque oestrum tris ,ι Filii esse maurusium ast, quia ¹
m 1101111118 110711171118811 Chrfsstt'stttrssffld! scripmm est ς Ε( commmatio mira
‘¹'th pacatorum ti 1111111111 qr 111111 cum Patre ‚ et Filio ejas 1111 01111111 ,· 11
surita ausaausa 811111 11111891 filit, alibi ε communicatio 111111111111111
ita 11811111111111111111111110111111111 omnibu, vobis, s, ,giemum pax, una
⁰³5¹ss ⁵³⁰⁰ Spiritu potestesse 1111131 gratia, 11111 caritas, una communicatio
⁰⁰¹⁰ 113111 (filimi ⁰¹¹¹¹li⁸ 111 Spiritu estl’atris et Filii et Spiritusaaaoti3uua v
5111110511· · certe operatio est a et 1111111111 operatio
¹²5· N⁰⁰ ⁸⁰¹¹¹¹¹¹ l)aiem 1111111111 est, utiquo non potest virtus 1111111-
tegimus Patris 11 Filii et'Spiritus saucti3 visa, ,, disere& substantia, Numqui),
sedetiam caritatem,etoommuniouem, modo operatum, ejusdem gratia 111-
1111111111111111.1)1 caritate enim dic· ,emma ,

tum ast: Gratia 111111111111111111 -ὲ · Ι, ·

 

