10 ’ . sinent Amunosu

111111181111111, scripturn ost euim-qnia scientia divinomm, sed cognitio notu·
,1111111111 dominis 1111, nemo 11111 11111111.
111111ρί11111 qui 11 ipso ertrsic et 111 117. Verum si 11111111 1111111111, .
,1111 1111,11111 111111111111 Spiritus Dei· 111111111ς11111111111111111111111111
1111111, inquit, copnorr't, 1111 Spiritus scriptum est, eoquod sitscrutator cor-
1111. Numquid exclusus est Dei Filius? dis et renum. lpse enim dixitciiporum ’
lton utique3 quia nec Spiritus 1111111 scrutum cordo eirenes. Etiam de Filio
exclusus est , eum dicitur r Neque Po- 1111 hebes ad liebraeos r Qui scrutator est
trem puis 11111,1111 Filius. 11111 11 copitotiouir. Unde liquet quin
111. Ergo unius 11 Peter 11 Filius et nemo interior superioris scrutatur in·
Spiritus sanctus 11 notura· 1111 11 111111;111111111111111111111111111111
scientias, Neque eum omnibus quse per 1111111 novisse. Similiterergo scrutator
Filium 11111 sunt, annumerandus est est Spiritus sanctus ut Peter, similiter
Spiritus, cum Deum Patrem noverit, scrutator et Filius t cnjus proprietate-
quem ( 11111 seriptum 111) quis potest sermonis id exprimitur, 11 videatur
nosse nisi Filius? Sed 11 Spiritus sune· nihil esse quod nesciat, quem nihii
tus norit. Quid ergoi Cum dicitur uni· proterit.
Ἰ versitas creaturarum, 111 Spiritus 1111111111111111111111111111111,
sanctus comprehenditur. ¹ instructus ab Spiritu est. 11111 sicut
“ tii. Nunc uelim respondeant, quid ipse 11111111, per Spiritum divini cog·
est 1111111111,11111151111111111111 111111111111111111111111111,11111111
hominist Utique rationabile, quod 111- quia 11 11111 Spiritus Deum, 1111111-
teris 11111111111111111 supereminet, bis quae Dei suut, Spiritus revetavit,
etque precipue nutura hominis. sesti- sicut revelarit et Filius. Et addidit:
111111. Quid est igitur Spiritus, qui 111111111111111111111111111111ηά11-
1111 1111 novit,per quem Deusomni- cepimumed Spiritum qui 11 Deo 111,· ut
potens revelaturtltumquid plenitudine sciamus puoe 1 Deo 111111 1111111111,
divinitatis interior est, qui eiusdem 111111 loquimur, 11111 suasoriis 1111,
cum Patre substantie etiam hoc exem· 11111 sopteotioe 111111, scd 11 ostensione
pio probatur? 111 aliquid ignorat, qui Spiritus, et 111111111111.
nouit consilia Dei, et mysteria ejus -- ,
111 initio absconditai Quid estquod s
nesciat, qui 11111 omnir quoe 1111 (APUT ΧΠ

1111111111111 Ρ1111111111111111111

tatur. Spiritus, explicatum ostenditurque non
. 116. Ae ne putes quod scrutetur in- coguanua inipso corporea organa, nee ut-

11311111, et ideo scrutetur, ut discat id lamninterioritatem ex eo fingendum , quod
audire legatum quando idern Frlro 11111111-

quod ignoret3 1111111 praemtSit quia seve· tribuendum ; immo rere etism Patri, curn
lavit nobis Dens perspiritum suum: etipse inurar rmum. spritum igitur ω

simul ut disceres quia norit Spiritus renouandum et uiridem uiriumque

‹111ae 1111111111 12 111111,,111111111111

111, 11 posterioribus ait ε Quis‘euimscit adstruitur: et cnm eadem Spiritus opero-
hominum puoe homt'itt'smtitt ‚ 'irt'dt'dpirt'tus tur quse Peter,eadem quoque cruuntur

1111111111111111111111111111 1111 ΨῙΜΜΜΝΜῙἏ· <

suut, 11111 11911111, uisi Spiritus Dei. 129. 1111111111 111 igiturquia sieut
Ergo si hominis spiritus novit quse ho- Deus nobis quae sua sunt, itaet Filius
. minis sunt, 11 antequam scrutetur no- quae Dei sunt, 111 etiem Spiritus reve·
vit, potestne aliquid Dei esse, quod 11111. Ex uno enim Spiritu perunum
Spiritus 111111111111111 quo 111111111 Filium inunum Putrem eopnitio nostra
Apostolus dixit: Quoe Dei 1111, nemo procedit τ etex uno Patre per unum
eopuooit 1111 Spiritus Dei3 non quod Filium in unumSpiritum 1111111111-
serutando cognoverit, scd noverit per 1111111 sanctificatio et imperiale jus

11111111 : non quod accidens in eo aeternce truditur potestatis. Ubi ergo

 

