111 ’ 111111 11111111

1111111111 sermone epistolas texere3 et audiens a Dimitte omoio'tue, strepuere
si qnid de scripturis divinis obvium in· me; audiens r Qui 11 porcarii in 11111111,
11111111, adtexere. Vale, irater, ei di· proebo siet aiteram3 et baee non iaciens,
1111 amantem tuiz quia plurimum 11 11 vix diligens eum, qui me diligat,
diligo. non dimittensquasbaboo,injuriamao-

· ceptam ulcisci rolens, 11 sublatum
EPISToLA mx, milri extorquoro3 cum Scripturadicat
etiam aliud, id est, pius quam petitum

Ἣξᾛιζξῃιξζζᾝζᾞζ {bium {23 aut ereptum 111, consedendum, rideo

exemplis dorsu maxime quod iunc licoat ¹¹¹0 mm mandata Dei faem- Et ape' ·
praesentem in Scripturis habere 111111, 11 rieiis oculos conscieuiiae, deambulare
*ἰ mm nostram 1111111111 mibi Deum praesentam recognosco a 11-
[duno 11111111 ³sel pio mo abdere, cupio reiare3 sod nu·
1110111110· iiii“iiiiiiiiiiioiiiiiii
1·(1110111111111111101111101111111111 tegere pudenda facinorum desidero,
nostrarum usus epistolarum, in quibus quasimembra mei corporis a sed quia
quidam 11111 1111111111 Praemium Deus omnia videi,quia ioii'rs obumbra·
1011110 ests 1111111111 frequentius 16 111 111,1111111111111111111111, puto 11
meis seriptis 11 rum solus sum,alioqui. abscon& quium-9010 amictus sum,
Ν11111111111111611111111111118111115511111,11111111 ipsa 11111111111111111,1111111111
eum solus esse videor τ 111 minus otio· de paradiso ejectus est ‚ nec a frigore
⁸¹1⁸, 111111110110311811111111) irbi· 11111111 iectus ab opprobrio, sed et
irio accerso, quos volo ς atque adjungo injur-140 et 0111„ae putem,
mibi, quos magis diligo, 1111111111- 5, Liquet 1ςί11111111, quiasoiieurn
fiores dl'b'ibi'or : 11111110 interpellat, ile· sumus, tunc 1105 offerimus Doo,tunc
mo interpolat. ’1111 ergo te magis 11- mentem *01 nostram aperimus, tunc
1110,11113111111111101111101 et 1³1⁰· amietum fraudis exuimus. Solus orat
liriorem simul sennonem eaedimus· Adam, quando 11 paradiso constitutus
2· 301111111111111 et 1011111111θῦ111 111, 11111 1111 ’11 quando ad imagi·
1111110·50111111111111011111111111111 nem Dei iactus 111 a sed non erat
eam Spiritus sanetus, 11111111 ditissimi sorus ‚ quando de paradiso ejectus 031,
obumbravit eam. Sola orat, et'operaia s01ug erat Dominus Jews, qua-ndo mun.
est muudi 11111111, et concepit rodem· dum redemi„ 110„ emm legatus „eque
tionem universorum. Solus erat Petrus, nuntius, sed ipsepompnus 301¹„ sappum
Gt totum per Orbem COffleCsflssdaPUffl fecit populum guum g etsi numquam

’ Sentium 10110111111111111· 501111 eiii solus est 1111, 11 quo Pater estsemper.

Adam, 11 11011151 praerarieaius3 qnia Unde 11 111 1111 simus, ut Dominus
mens ejus adboerebat Deo. Postquam nobiscum sp, pale, et nos (1113333 qui&
vero ei mulieradjuncia est, non potuit „05 te (fingimus⁴
inbaerere mandatis coelestibus, 11 ideo
se abscondebat, ‹praudo Deus deambu-

¹²th 111 1irarrrrzrnohsdbaimbuiai 11 paradiso EPISTOEA Β·

Deus, quafld⁰ dividas· scripturas 1630· Quod mentiri neus non persii, non 11111111·
Paradisus 111 Genesis liber, inquo rir— mirano nei ermen 111111111111111,

11111 puiiulant patriarcharum : paradi· sea quod toruus ⁵st hominihus, crucem

sus deuteronomium, inquo germinant ffiffi n‘ffi ἲθοῖἕὲψζῗζᾞῖἓ

Legis Pfaeoepta ἶ paradisus Evangeiium sacerdoti raegarsrii Christum persequentia
inquo arbor vitae bonos fruetus iacit, ui nempe sibi ex inimicis exprimere! 11111-

1111111111 spei 11111.111111111’111111 per ¹¹¹⁰¹¹³¹¹¹¹¹· 0¹¹²¹¹¹³ ῑηῦἀθῑὲῑθῑθ 111111 ”²⁶⁶²
propheiias suas corrupere! 11111111 : sed po·

universos mum Ι ¹ iissimum qum 111111 iiiios in persuadendo
11. Audiens 111111 1 1111191111 orminos,- scerere pernosse vods erocum beorn mo·

 

