33 SANCT! AMBROSH

Μ ’

1)ss ΡΟΕΝΙΤΕΝΤΙΑ

unni DUO'.

nunu ennius.

CAPUT 1. · tales discipulos elegit, qui Dominicis

nonerunnlsnm.0mmneoenmnsteulr- voluntatisinterprotes,plobem Deieol·
tm prefectu seuam, pannonum nomi· ligerem, non repudiarent. Unde liquet
nica 11111111 11 1111111111 exemplo eos inter enuisti discipulos non esse

demonstrari. Ab luo ongo eum desciverint habendos, qui dm pm mitibus, superba

· Homini, sos pro Christi discipulis habon-

,ια m u„ ι quorum mmm, et pm, pro humilibus sequenda opinantur ε et
monna uniantur. cum ipsi quarunt Domini misericor-
s.s1vomtmmnunenmaxmus, 11111111111111111111111111111·
qui plurimorum spectat proiectum, ‘⁰¹⁹⁸ 1101111101111111111 mmm ⁸⁰
moderatio prope omnium pulcherrima 1111111111χ . ι - .
ost: quae ne lpsos quidem quos damnat ,1011111111111111111111111111111 9111111111
ollendit3 'et quos damnavorlt, dignos (11111191111111111111111111111111111111111Νῑ11
solet lacere absolutione. Denique sola 11111111 11111 ”limi 1111111111111111154
est, (με Donum (ΜΨ „nguine doliolo meo mundomolsmotuores usti
Ecclesiampropagaverit‚imltatrixbene- quam 1111111, 1111111111 111111 1111111111
licii coelostis, et redemtionis universo- 1111111111 11111111111111111111811 1111111111,
rum salubrisnetemperam,quomrene 11111 possemus 111 solummodum
possent aures hominum, mentes non 1113111111111111111111 1111111111 1111111111·-
refugere, non pavore animi. 111111 011111, 11111111 (11111111,1Ι1111111 111111· ’
2¹ mm om studetpumanaepnpt, dicanlpoemteutiam‚quamnonrelaxent
monos emendare utta, ipsam murmi- 111 nuque venum 1131111111-
tatem suls debet sustinere, et quodam· 111111 1111111111 1111111111131111110 311111
modo pensare humeris, nou abiicere. 1101111 1111118111 1111111111111, 11111
liam pastor illo Evangelicus lassam (1111911111111111111118111111111 , .
ovemvexisselegitir‚nonahjeolsse.llt -··
Salomonnitellotijanluo essentiatum CAPUT Π.

. donet enim iustitiam temperare modo· Quod novatum dieunt se m„ „pp mm..
ratlo. ΝΛΜ QURMADMODUM se tibi cll- gare communionem, hoe neque eum Scrip-

randumpraebeat ‚ quem fastidio haheas3 lura. neque cum sua ipsorum doctrina eon·

qui contemtui se, non compassioni fflfflssssffgu'sspfflffioffffiff {ffi

¹¹¹effi⁰⁰ ⁸¹¹⁰ 1111111 111111111111 esse injurios3 eum is injuriam inierat, qui
5. ldeo Dominus lesus compassus creditum silai munus aul eius partem noli}
nohis esu ut ad ge voearet, non ut exercere: casletum ligandi al solvendi lus

deterreret. Mitis venit, venit humilis. 3ss⁰ffiss⁵⁵nss¹32fflpss¹ffffffl¹s⁰ss

Denique ait: Venite nd me omnes, poi ritunncm id acceperis, ln quom nussu-
loborolis, el onerati esda,- et eqo vos re· perne agunt.

ficiam. llelicit orgo Dominus lesus, non ὅ. Ssn negant nis oportere reddi com·
excludit, noque abjicit ε ωειὶιοφιο munionem, qui praevarioationo lapsi

·Scripuannoforioass‚auversus Novatia- · novatiani, ul sea catholicis, quos pon
nos. de quihus videsis BergienBiot. liant.. immundis habebanl‚dislinpuerenl‚xos0opo3a
otc.. ' appellationem sihiarroflahanl..

 

