110 ¹ ssucurnunnosu

atque deserta ritu luporum patiatur 1311. llabet animus ex lroc 11101111
ululare rant quae injusto sub onere ge anfractu, 01 terreni corporis colluvione
mens, duros aratri labores questu mi· discedere, el ad illa consilia superna
00111111001101111111111101100111101,- contendere, etsi sanctorum sil perre-
11101οωὶ0100000101111,1011001001 nire, laudem dicere 1110111010] ci-
1101111110 110011 ⁴: vel illa quampraepe- tharlaantes illos dicere prophetica lec·
tos prius pennae usque adalta coeli per lione comperimus a Quia 0101110 miro·
sublime aeris alarum remigiis 111111- bilia opero loo, Domine uem omnipotens
bant3 eadem postea volatus 11111 000 1110111 11 oeroe oie 101, lica 0111110101
0000 11101111, 11 01 humani doleat con- 9011 aaa timebit , 01 1001111100ὺί1001001
10110 gravitate pigrescere. loom3 1010 solesmenses, 1010 omncs
51. 11100 fortasse et illum icarum 1111111 0101011101 adorabant 0010 10 ) ; vi-
perdidistis, quod persuasionibus vestris dere quoque tuas, lesu, nuptias, iu
inductus adolescens, prius avem sc quibus de terrenis ad coelestia, conci-
iuisse tortasse crediderat. llinc etiam nenlibus omnium gaudiis, 0110001110
001100 plerique decepti sunt, ut gravi ducitur; ed 11 enim omnis coro 0011101,
irnmorerenturdolori, cygneis male cre- 1110000 saeculo obnoxia, 0111 01111111
111111 fabulis, dum putant modulis se copulata: videre thalamos 0101100110-
100101010 flebilibus albentem molli 0100,10010,111110, 11001001000100
pluma mutare canitiem. eninr alterius sic ornantur nuptiae ler-
. 151. 11110 quam incredibilia! quam 0101010010000110001010111010,1001·
deformia! eranto illud est convenien· tyrum sanguine,liliis 1111101101, coronis
tius, ut 011110 secundum naturam, etiam sacerdotum.
credas secuudum usum fruetuum 01- 155. 11000111 praecaeleris David sanc·
tororum, credas secuudum gestorum tus optavit, 01 haec spectaret et cerne·
exempla,oraculapropbetarum,Christi retffleniqueait: Unam 1101101 o 11001110,
coeleste promissum. Quid 1010 praeslau- 1000111010ος ot 1010111101 io 110010
iius, <luam lli ⁰llu⁸ Dei judices ¹¹⁰ss pe· Domini omnes dies oiloe meoe, 0101110001
1110, 11 secundum imaginem et simili· wmptarem 11001101.
tudinem 1111-11010011100111111100110001 156, Juvat hoc credere ‚ sperare (10.
1'11 effigies bestiarum, cum 11111111θᾶ lactat: certe 000 0111111001 poena est,
010111110111011111111000001101100111101- sperasse 1101110001 sl in 1101 1110,
go, sod spiritus? llam quemadmodum quia Angelis me postmortem sociari
¹¹⁰¹¹¹⁰s ⁶¹¹5 subjecta ⁸¹¹¹ss animantium malo,quambesliis3libenterinhocerro,
11111911 0119101111, in subjectum sibi neque umquam bacme opinione, durn
animal meliore sui parte demigretillon 111111111111111111, .
patitur boc natura, 11 01 pateretur na· l57. Quid enim mihisuperost 0011111,
ἳῦῐθ1ῃθΰ13ῗθῐθῖΰ1111ὓ1· qumn quod me citius ad 10, frater,
¹55· Sel} 111110 quidm ‘³⁰ 1011191 spero 100101010,010111110000010111110·
swwmfflmmmmmmmmmfflwme
{mrum §ebetwdffla quod Cieffflls '2⁰⁸ cessionibus milri 1100 10001 00011111, 01
¹¹¹ 11881131 103513 muling ‘1¹¹1 hesim citius desiderantem tui advoces. Quis
arlorstrs. Ego tamnu ruallffl (¹0 lestffi enim est, qui non sibi debeat istud op-
rnerrto mellus Judrcctrs; ut non rntcr tam μω caetefps : ,1 corrumpe 10, m.
C‘PWS (erasum, ⁸⁰(ss ¹⁰¹0? Ᾱῦἔθῑθῐῦῐῃ 010011110011011101001,11110010111100101001
‘⁰⁰⁵⁰‘tffl V⁰⁵ “edam smum· immortalitatem? ut qui 0000100111 cor·
poris fragilitate succumbimus, supra
'Et 10111 in leci 1011110111001000110010. naturam S'ltl, mortem jam timefe ¹¹⁰¹
1111. queamus.

ὴ.-

 

