1313111111111133131. rut

13 reprehensione antecedentis o‘xem- quaquisqueprudenlia rerum requireri
pli nascitur emendatio. Fas fuit 1113· 111111131311111133113111111131131
1311131131311111331131113311111 grande secretum : sed baec otiosorum
nova uon careret iuvidiam. Num potest disputatio est = nunc preces, non certa·
- etiam nobis eadem defensio convenire, mina offerimus.
aiimitemur, quod meminimus impro- ll. Quanto commodosacri aerarii res-
uacuus 111 Vestalium virginum praerogativa de-
, 11.111111311131111313311331133113- 1131133311 Sub largissimis imperatori-
dom principis facta, quae in usum dig· bus denegatur, quod parcissimi praesti·
11131131111111111313131131133113111 terunt? Honor solus est in iilo velut
virginum privilegiis,replevit nobilibus stipendio castilatis. ut vittae earum ca- Α
sacerdotia, llomanis ceremoniis non piti 13113 1311111, 113 insigne ducitur
negavit impensas, et per omnes vias sacrificii vacare muneribus. Nudum
313111 Urbis laetumsequutussenatum, quodammodo nomen immunitatis re·
11111311111111113111111311113 quirunt3 quoniam paupertate a 113131- .
&ditiis Deorum nomina, percontatus dio tutassunt. ltaque amplius laudi ea·
sescuplum origines, miratus est 111,111111111,11131111111311311311111;
1111111133.(1111133113313111111331133 31111131 sanum 111111311131311111·
sequeretur, has servavit imperi03 suus 11133 1133111 merito, cum caretpraemio.
enim cuique 1113, 3113 cuique ritus lu. Absint ab aerarii vestri puritate
331. Varios custodes urbibus et 111113 1313111111113. Fiscus bonorum princi-
1113 divina distribuit. Ui auimae nas· pum non sacerdotum damnis, sed hos-
ceutiltus, ita populis fatales 131111111- tium spoliis augeatur. Ullumne lucrum
duntur. 11113111 utilitas, quae maxime compensat invidia? Et quia avaritia in
tuemini Deos adserit ⁴. Nam cum ratio mores vestrosnou cadit, hoc miseriores
3111311111111311,11131111131131 suut, qulbus subsidia vetera decerpta
13 memoria atque 1111131113· rerum sunt. Etenim sub imperatoribus, qut
secundarum cognitio veuit numinum? alieno abstinent, qui resistunt cupidi·
,131 si longa aetas auctoritatem religio- tati, ad solam detrahitur amittentis in·
nibus faciat, servanda est tot saeculis jurium, quod desiderium non mosot
tides, 31 sequendi sunt nobis parentes, auferentis.
qui sequuti sunt feliciter suos. 15. Agros etiam virginibus 31 minis·
9. Romam nunc putemus adsistere, tris deficientium voluntate legatos us·
tique his vobiscum suere sermonibus: cus retentat. Oro vos, jusuuae sacer·
011111111111133,1313313113,131313· dotes, ut Urbis vestrae sacris reddatur
1113113131,111113131113113 privata successio. Dictent testamenta
adduxit. Utar cerimoniis avitis; neque securi, et sciant sub principibus nou
31111 poenitet. Vivam meomore3quia avaris stabile esse quod scripserint.
libera sum. iiic cultus in leges meas Delectotvos ista felicitas generis ltu·
1131131111113133113111131313 mani, coepit causae hujus exemplum
uroenibus, a Capitolio Senonas repule· sollicitare morientes. Ergo Romanas rc-
1111113111 1100 ergo servata sum, 1111011- ligiones sub Romana jura non pertinenti
1313 reprebendarl Videre quod insti· Quodnomeu accipietabiatio facultatum,
tuendum putatur3 sera 13131 31 contu· quas nulla lex, nullus casus 13111 cadu-
mell⁰³² emendatio senectutis· cas? capiunt legata liberti , servis testa·
¹⁰· *218⁰ (11ῑῦ111111ῑῦ, (¹¹¹⁸ indigetibus mentorum justa commoda* non negan-
paccm rogamus. AEquum 331 11111111

Μ

11133 colunt, unum putari. Eadem fJnts emmau idendititmulsnpchoerq-
spectamus astra, commune coelum 331, “¹¹³¹ffl¹¹.¹²⁶1l}¹³,¹‚¹¹f,¹¹⁸{¹⁰⁸f¹² qffi¹⁸¹¹¹³⁸td²⁰⁰f
reservas cea.se rc pecu urim ss,

11111111111311111111.(1111131331 maurum mni„ summam, „1 paulorum
--···················· aliquam, ut puta fructuum, vestium, cte.

⁸ liplclstus 311111· ⁰⁶1³· 58 formo 111 το liam 11111111 pro pensione quar sacerdotibus
ΨΜ, mimi το Misit ἕ ubl utile est, militibusre adtribuatur, usurpari, ex Sue-
mtapuaac tonio.iuvsualiatqueallla 1111111113

 

