DE mnu nesunduortouis, LIBER 11. idi

1111111 1111111111 gloriatus insuae mon· 11111111111111111111 nostrorum sup-
tis excessu 1 Pretiosa, inquit, 11 1111- plicia pendemus, aut bene gestorum
11111111111111111111111111111111111111111·Ι gratiam consequemur. Resurget 'enim
tem maluit praeferre, quam vitam. ipsa natura 111111111111111111111111111111-
mors martyrum praemium ritae est. 11111111.0111111111111,11111111111111 s
111111 etiam inimicorum odia-solvuntur. 1111, 1111119111 primo⁸ .- 11111111 11111111 ,

¹¹6· Quid plura? Unius 11101111 mundus dirimas, inquit, simut com 11111 rapto-
redemtus est. Potuit enim Christus nou mar in 1111111 oporam cimaco {n aera ‚-
111011, si voluisset: sed neque 1811181111- et ita semper cum Domino erimm. illi
dam mortem quasi ignavam 1111111, primi, 11111111 autem secundi.tlti eum
neque molius nosquam monendo ser· 1111, 11111111 per desum. Iltis dulcior
111111 ltaque 11111 eius 1111 est om· vitapostrequiemtviventibusetsigrata
nium· Μῠῐῒθ 91111 signamur, mrtem compendia, 111111 ignota remedia.
ojus orantes annuutiamus, mortem ejus 19. Ν1111 111 igitur quod in morto
merentes praedicamus = mors eiusvic· 1111111111111111111111111111ς
11111111,11111 ejm 111111111111181, 11111 uaturae repetenti 1111, quae 11-
mors eius annua solemnitas mundi est· cepta ost, rependatur: aut petenti im-
Quid preterea de eius morte dicamus, pendaturoificio,in quo religionis 111111,
oum divino probemus exemplo, quia 111 11111111 1111 111. Neque enim quis-
immortalitatem morssolaquaesivit‚at· quam sipi, ut sie manaret, optavit,
que ipsa se mors redemit? 1111111111 Johanni promissum aestimatum 111, 1111
merenda mors, quae causa salutis est non est 111111111. Verba tenemus, sen-
puhlica 1 nou fugienda moro, quam Dei tentiam derivamus. lpse iu libro negat
Filiusnou dedignatus est, non refugit. sibi, quod non moreretur, esse pro-
Νο11 solvendus 01110 1111111193 1111011 enim missum ng quem vana spes exemplo
commune 111 omnihus, mettum 1¹¹ incesseret. Quod si id velle spes inso-
singutis 1111 111 potest. lons3quanto insolentius, quod non pras
¹ '⁸⁷- Εῑ 11011 quidem 111 flaturi 11011 111 modum acciderit, ultra modum do·
1111,111111111111111 11 11111111; 111 leret
11111 aprinoipio Deus mortem-instituit, 50, Gentiles plerumque se consolau-
090010191090101191111. Ε1101111111119111119 tur viri ‚ vel de communitate aepumnae,
ne videatur 1111 eontrarium. Nam si vei de iure naturae, 111 de immortali.
bonum est mors, 111 seriptum est, tateanimae. Quibus utinam sermo cou-
quianam mortem aon fecit: 111111111- 111111, ac non miseram animam 1111111
tia 1111111111 mors 11111111111111111 portentorum ludibria formasquotraus·
tmamm? Revera enim mors divino 1111111111 Quid igitur nos 111111 opor-
operi 11111111111111 tuit, cum in para· tet‚quorum stipendium resurreetio est?
diso positis bonorum omnium iupis cujusgratiam' quoniam negare plerique.
successus afflueret3'sed praevaricatione non possunt, fidem abnuunt. Et ideo .
1111111111 11 labore diuturno,gemituque eam uon uno argumento aliquo, 1111
intolerando 1111 homiuum erepit esse pluribus modis, ut possumus, adstrua-
miserabitis :debuitque dari 11111 malo· mus. ,
1111,111111111111111111, quod 1111 51. 1111111111 omnia aut usu, aut
, amiserat. immonrnurrns enim oneri ratione‚aut. exemplo, aut eo quia 111-
potius quam usui est, nisi adspiret corum sit ea esse,ido0 esse creduntur3 ‚
gratia. etad fidem singula suffragantur. 11111,

18. m 11 bene discutias, non naturae quiamovemur ε 11111, quia quod movet,
1111111111111,111111111111;111111111111 11111111 11111111 convenit aestimari s
natura, 11111111 moritur. Resurgitquod exemplum ‚ quia generavit ager fruges,
1111 : atquo utinam ut iam percandi 11 ideo generaturum esse praesumimus:
liberum ‚ ita 1111111 eulpae prioris 1 Sed decorum, quia et ubi fructum non pu-
1111 ipsum indicio est mortem non esse tamus, 1111111 tamen 1111111111 vir-

111111, 1111111 iidem erimus,qui 1111111. 11111 opem minimo deseramus¹¹¹

 

