‘22 · silleri AMBROSll

“ ’ eredentes 81111111,1111111, eollo Spiritu 11111111111111111111111111111111·

, lonlemillumaliudnouessoquemspirllum.

. promissionis 1111111 volunt tantummodo per iontem signill-
no. Et siout lumen est rultuedlvini , 11111111, quamquam videant quid Serip-⁴
111 etlam ignis 11111111 ex Dei vultu3 11111 11111111111111111111111111111,
(pilu seriptum est 1 1911111 eooopeelu fone 11111, hoe est‚epud 1111111111 l'ilius;¹
eino ardebit. l’raelulget enlm gratia diei quonium verbum apud Deum, quod
judicil, ut sequetur absolone, quae 111111 principio, et 1111 epud Deum.
sanctorum remuneretur obsequium. 0 110. Sed sive Patrem quis hoo loeo,
mugneahuudantieseripturarum,quam sive Filium intelliget loutem310ntem
nemo possit humano ingenio compre· utique intelligimus 11111 equae istius,
- 1111111110 maximum (11111111 unitatis quae 11111111 estzseddivinae 111111311-
. indiciuml llis enim duobus versiculis 1111, hoo est, Spiritus sanell31pse'est
quam multe signanturl enim aquaviva. Propterea Dominus di·
’ --- 11111111111111111111111111111111
CAPUT xv, 1111111111Β1111111111111;1111111111 11
spurium sanetum aequo ae l’alrem el Filium 101111 11111111111111111111111111111111· Ι
11111111111ς111111111111 sive 11111 1111111111- 111.111111111111111111111111111111111.
11111111 quem ost fonsvnae. 'uve riuus, llarum iontem aquarum desideret cer-
vus, uon sitiens venenu serpentum.
W· 1111111181111111111111111111111 Viva est euim uque gratim spiritalis, eo
11111111118111111511111111 accipiamus quon mentis interna 1111111111 omno s
11111111 111111 1111 111111111111111111111 animi peecatum abluat, occultorumque
vrta Spiritus 11111111. Dixiteuimluhao- mundenefmeffl,
. nerrouoderalobinitio,quodaudivimus 4 -—-
equodoiolmnmloouoomlrnpmpeei- cAPUT XVI. = «
'm' ‘emm ”emm mfa‘w Q de Spiritum 1111111111 flumen 1111 magnum, eu-
Vel'btl vlloe .· 11 vita amantii, el vidimus jus munere mysllca Hierusalem irrigatur.
el 1111111111 et annunliomno vobiode vilo, numilem 1011110111 est, rani ³⁶ Fi¹1⁰

111 “⁴¹⁸ 1111 11111· 11 Verbum llae {illuminentldlslllllllllln '

dixit et 11111113 111 et Patrem litam 311· oa conservetur 111 nohis, diabolum, cupidl-
llffissal'etetl'ilillssthlod ellim estvitae , talem, ac haeresim admouet vileri oporte-
* verbum. nigineivfflbummpef hoc re;eum nobis venusini fragiliazdeserendos
emeda-verbum Deum est Et si· ollam contrilos lacus, ul Domini aquam

eut Verbum rllae diciturne et Spiritus {Zlffffiae parnarmarumqueexemplom-

m· seriptum, ‘³⁸‘ enim 5 Ε1 3111111111 limen nequis forte tamquam pusil-
1111 11111 1111· 111111111111111111 1111111111111111111111111111111
'mm ⁰⁸t’ ¹⁸² ⁰t ”¹ae 5111111111 quemdum 111111 distantiam maguitu-
s ⁰⁸¹· , ⁴ ‚ dinis, quod aqua portio videatur esse
⁴ 118.Ι Accipe nunc quia 111111 Pate? fontis exiguaequemquam ereaturarum
1111111111111111111111111111111111111111111 exemplu 1111111111111111111 aptanda vi·
10111111 111111111111111111111111111111111111111 deuotum 11111111 nequid ex huo quoque-
⁰⁰ 11101 1111111 111 1111111111 111111 1111111110· 1111111111 comparatione praejudicent,
¹ 111111Ρ111ω11111119111111111111011111 11111111 non solum uquam, sedetiam
11155111111111 811,11111”’ξ111111131111111111111 llumen dietum Spiritum sunctum, se-
' 611 ⁸¹⁰¹¹t D⁰m¹¹¹⁰⁵ 1111 V 11 1111 111111 111 cundum quod lectum est : Flumina de

1111111111 11111 10111111111111111 1111111 1111111111 fluendaqooeviooe. lloo 1111111 ,

quio 11111 81111111111 111111 est ³ 1111111 dicebatdeSplrilu , quem incipiebant oeci-
vile 0⁸tr 11111111 81111111111 1111111111 pere, qui creditori erant io eum.

m 115. Ergo flumen est Spiritus 11111111,
, proceriorem spiritus 11 Filio significare. ln 11 ilumen maximum, quod seeundum

1111 qunlem ⁶¹ 111111 11111 negligenter praeter· Hebraeos (111111 111111111111111, ut ore

“ ffissfflffifflfffifflqffincffl esolaeoeeepimusprophetatumnlagnum

1111111111 praedicare.. · hocllumen2quodllultsempor,einum-

 

