urlsuomlllurl classis 1. 199

11111111111111111111113 Quibus pascuis cem, oooaqelr'zootium bonotQul suut qui
usi suut divites illi,qul manducaverunt evangelizant, uisi Petrus, uisi Paulus,
et ammonam,- suut euim bona ’111111 nisi omues apostoli 1 Quid evangelizant
1111111111111111111111111111111111. nobis, nisi Dominum losuml 1111111
1111 ergo 11 toruum, quo aluntur pax uestra, bic est bonum illud suma
1111111111,ῳί emittunt vellera sa- mum 3 quia ipse bonus ex bono, ex ar-
11111111, et dant amictum prudentior, bore euim bona bonus 1111111 legitur.
ut tortasse hoe est toenum montanum, Denique et spiritus ejus bouus, qui ex
k tu quod verba descendunt prophetae: ipso accipit, et deducit Dei servulos 11
111111 rupea· foeoum3 et quod diligen· riam rectam. Quis autem habeus spiri· ,
111 colligit sapiens, ut siut ei oves ad tum Dei iu sa, uegetbouum, oum ipsa
vestitum, spiritalis utique velaminis. dicat r Aa ocolus 1111 1111111111, quio
Habet ergo cibum suum et amictum eqo 11111 sum? 1101 bonum veniat ill
1111111 mi summo uano aalma, animam 11111111, innostra 1111111
quod est divinum: quod 1111011111. viscera, quod propitius Deus dat pa·
trus suadet quaerendum ut per olus tentibus se. llio est thesaurus noster,
cognitionis adquisitionem dirimimus bie est via nostra, bie est sapientia
consortes 1111111. nostra, justitie nostra, pastor noster,
11111111 coguitionem aperit sanetis et pastor bonus, hie est vita 111111.
amaneus bouus,et donatlroe dethe- Vides quanta bona iuuno bouot ¹
sauro suo bono, sieut testificatur lex 11111 boaa nobis praedicant Evau-
11111, diceus r Qm'a iurarit Dommao 1111111111111111111111111111
1111111111111111111111111111111111· Qasr 1111111111 nobie 1111111 Ei ostendit
ram 11111 boarum: de quo thesauro eoe· ipsum esse bona ‚ subjiciens: Siqootam
testi 111111111111111111,111111111 111 in oolla [1111111111 tui. Quis 111111
omnia opera manuum tuarum. llaec est lumea vultus Patris,uisi splendor glo·
pluvia eloquium Legis, quod irrorat riae, et imago invisibilisbei, in quo 11
animam iilam ioeculldam et fertilem rideturet clarificaturlater,sicutipse ⁸
bonorum operum3 ut babeat humorem 111111111111111111 11111111
grafiae, ' 8. lpse est ergo Dominuslesus sum·
5, nujus bouq emmonem quaerebat mum bouum, quod nobis annuntiatum
1111111, 11111 ipse significat, diceus: amorheos, praedicatum 11) Angelis,
Unam potior· o Domino, 11111 requiram, promissum a Patre, evangelizatum est .
q 1111111111εωί11111111111111111111111 ab apostulis. Qui nobis tamquam ma-
11111 1111, 11 videam delectationes Domini, turitas advenit: nee solum tamquam
el consideremtemptamejormemqaehoo maturitas, sed tamquam maturitas m
0330 summum honum subtexuit statim montibus adest3 ut nibil acerbum,nilril
11 eodem psalmo: Credo videre bono immaturum industris consiliissit,uibil
Domim' io terro alventium. llio enim 11111111,111111111111111111111111, 11
quaeritur, 1111111111 adfaciem pleae 1111111111, qui 1111111111 1111111111111 1101111
videbitur. lloc bouum iu domo Dei est, adfuit· Unde 11 111 1 Illae 1111 bibebat,
iu illo secreto ejus ae recessu. Unde 1111111, id est,qur loquebar m prolabe-
iterum ait r Replellmur 11 bonta 1111111 tis, adsum iu corpore, 1110111ϋῦ1611 ‘3¹ ’
taor. Alibi quoque hane summam esse Virgine ι adsum interior imago Der,
11111111111111111111111,(1111111111 character 1111111ἱὶ11 et 1111511111 ut
1111 te bovatam ea· Stoa , at videos qaoe 1111111111111111111111111111
bono 1111 Haemoniam. ideo beatos qui euim rideruut‚sed operibus supra bo·

illio habitat in ingressu fidei, bospitio- minem erediderunt. Au uon ut bomo ‚

que mentis, devotionis habitaculam· cum Lazarum flerel3 et rursus supra
versatione virtutis. hominem, cum eum resuscitarettbu

6.11 1111 igitur simus, atque ia eo 1111111111,1111111111111;11111111,
maneamus, dequo et Esaias dieite supralrouriuemeumtotiusmuudlpeo·

911111 memo· pedes 111111111111111111· catum tollerett

 

