01010111111110 uranum. ' 111

nem, sed secundum gratiam coelestis 00101οΜ01000,11101110011110101-
lmperii. Accipe aliud. sitiebat populus, 1111190101.
venit ad iontem 1 amerus erat tons, 22. Similiter etiam calicem postquam
misit lignum sanctus Moyses in iontem, coenatum est, pridie quam pateretur,
etractus est dulcis tons, qui amarus ¹acciepit,respexitincoelumudte‚sarrcto
cret3 hoc est, mutavit consuetudinem Pater omnipotens aeterne Deus, gratias
naturae suae,accepit dulcedinem gratiae. agens, benedixit, apostolis suis et dis-
100110 01 quartum exemplum. Cecide- cipulis suis tradidit, dicens 1 Accipite,
rat terrum securis in aquas, qnasi ier· cl bibite ex 1100 omncs, 1110001 cuim saa·
rum sua consuetudine demersum est: osric meur. Vide illa omnia. 1111101111
1111011111111101111100110, statim terrum EvonrcllstaesuncusqueacAcclpuemirc 1
elevatum est, et aqrris supernatavit: corpus,sivosanguiuem.1ndercrla sunt ,
utique contra consuetudinem ferri 3 est Christi t Accipite, et bibite cx 11οο00111001
enim materies gravior, quam aquarum itt'c ediettl'm 1111191118 mettii· Ei videsingula.
est elementum, 15. Qui pridie, inquii, quam patere-
rp, 131 111, igitur 111111111111111011 111111. 111, in sanctis manibus suis aceepit pa-
ligisqnantum operetur sermo coelestis? nem. Antequam consecreiui'r pams 1115
51111111111111111111111111111,1111111. uhi autem rerba Christi accesserint,
ratus est sermo coelestis in aliis rebus, corpus est Christi· Denique audi dicen·
non operatur in celestinus Sacramen- tem 1 Accipite 2 1111111111001111111 1101
tis? Ergo didicisti quod ex pane corpus 111 {iiim 10111111 cneum. 111 ante lilib²
nat 0111111,οι quon unum et aqua 11 Christi, calix escummcaquae plenus?
calicem mittitur : sed 11 sanguis conse· uln 111111 Christi 0111111111 iuermt, ¹b¹
1111101111111111 1111111111, sanguis Christi eflicitur, qni plebem

20· Sed 10111 dicis 1 31111111111111111. redemit Ergoridete quantis generibus
rus non video. seu nanee similitudi· potensest sermo Christi universicu-

nem 1 sicutenim mortis similitudinem 1111111· Deinde 11)81 1111111111 111111

sumsisti, ita etiam similitudinem pre· 1131111111111 1101111 111011 101111118 11111111

11001 sanguinis lribis3 ut nullus horror accipiamus ei 8111111111· 1111111111
cruoris sit, etpretinm tamen operetur 1111111111 111 11111 fide 111111111110110

redemtionis Didielstl crgo quia quod 1111111111 Ι - Ἴ Η
accipis, 10111111111111111, 111. lam redimecumadpcoposrtronem
meam. llugnum quidem et venerabile,
quod manna ludaris pluite coelo : sed
CAPUT ‚V. intellige. Quid est amplius, menna (10
¹9⁵ss nomini vernis corpusne susurnam ejus· 010111111001111101111101111011111011111110
0010001111010110011011 proindeque hinc 1111115111 (1111 11111111 est coell. ⁰0¹¹¹d⁰
1011000111ᾳί prro manua excellere 110011011- manna qui· manducavit, mortuus esi t
, 111111111111111111111111111111111 111110· qni manducaverit hoc corpus, iiet 01

1111111111* · remissio peccatorum et non morietur
21. Vrs scire qnia verbis coelestibus in aeternum.
consecraturi Accipe quae sunt verba. 35. Ergo non otiose dicis tn 1 tmen,
Dicit sacerdos: Fac uobis, inquit, dano iam in spiritu confitens quod accipias ·
oblationem adscriptum, ratam, ratio· corpus Christi. Dicit tibi sacerdos 1 Gor·
nabilem, acceptabilem = quod ngura 1100111011011111110111101,101001,

est eorporis et sanguinis Domini nostri verum. Quod confitetur lingna, teneat
1001111101.(111111110111111111110101111, allectus. ’

insanclis manibus suis accepit panem, ''¹''

respexit in coelum ad te, sancte Pater CAPUT ,Vlt
omnipotens aeteme Dens,gratias agens, 1111111111,11111111111111111 {¹¹³⁶ 1101111111·
niueum, 1000000001 austun tli0lil¹lllillucescunt:
tuis ei discipulis silis tradidit dicens: c sc 1100111111 siriclim praemonens.

Accipite, et edite 0010000101011100001 26.Ur sciasantemhoc esse sagrameu·

—

Ι·

 

